# Scene Hierarchy - All Modified Files

Generated: 2026-02-08 17:16:19

================================================================================

FILE: vscode/src/vs/workbench/contrib/files/browser/views/explorerView.ts
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import './explorerViewSplit.css';
import * as nls from '../../../../../nls.js';
import { URI } from '../../../../../base/common/uri.js';
import * as perf from '../../../../../base/common/performance.js';
import { WorkbenchActionExecutedEvent, WorkbenchActionExecutedClassification } from '../../../../../base/common/actions.js';
import { memoize } from '../../../../../base/common/decorators.js';
import { IFilesConfiguration, ExplorerFolderContext, FilesExplorerFocusedContext, ExplorerFocusedContext, ExplorerRootContext, ExplorerResourceReadonlyContext, ExplorerResourceCut, ExplorerResourceMoveableToTrash, ExplorerCompressedFocusContext, ExplorerCompressedFirstFocusContext, ExplorerCompressedLastFocusContext, ExplorerResourceAvailableEditorIdsContext, VIEW_ID, ExplorerResourceWritableContext, ViewHasSomeCollapsibleRootItemContext, FoldersViewVisibleContext, ExplorerResourceParentReadOnlyContext, ExplorerFindProviderActive } from '../../common/files.js';
import { FileCopiedContext, NEW_FILE_COMMAND_ID, NEW_FOLDER_COMMAND_ID } from '../fileActions.js';
import * as DOM from '../../../../../base/browser/dom.js';
import { IWorkbenchLayoutService } from '../../../../services/layout/browser/layoutService.js';
import { ExplorerDecorationsProvider } from './explorerDecorationsProvider.js';
import { IWorkspaceContextService, WorkbenchState } from '../../../../../platform/workspace/common/workspace.js';
import { IConfigurationService, IConfigurationChangeEvent } from '../../../../../platform/configuration/common/configuration.js';
import { IKeybindingService } from '../../../../../platform/keybinding/common/keybinding.js';
import { IInstantiationService, ServicesAccessor } from '../../../../../platform/instantiation/common/instantiation.js';
import { IProgressService, ProgressLocation } from '../../../../../platform/progress/common/progress.js';
import { IContextMenuService } from '../../../../../platform/contextview/browser/contextView.js';
import { IContextKeyService, IContextKey, ContextKeyExpr } from '../../../../../platform/contextkey/common/contextkey.js';
import { ResourceContextKey } from '../../../../common/contextkeys.js';
import { IDecorationsService } from '../../../../services/decorations/common/decorations.js';
import { WorkbenchCompressibleAsyncDataTree } from '../../../../../platform/list/browser/listService.js';
import { DelayedDragHandler } from '../../../../../base/browser/dnd.js';
import { IEditorService, SIDE_GROUP, ACTIVE_GROUP } from '../../../../services/editor/common/editorService.js';
import { IViewPaneOptions, ViewPane } from '../../../../browser/parts/views/viewPane.js';
import { ILabelService } from '../../../../../platform/label/common/label.js';
import { ExplorerDelegate, ExplorerDataSource, FilesRenderer, ICompressedNavigationController, FilesFilter, FileSorter, FileDragAndDrop, ExplorerCompressionDelegate, isCompressedFolderName, ExplorerFindProvider } from './explorerViewer.js';
import { IThemeService, IFileIconTheme } from '../../../../../platform/theme/common/themeService.js';
import { IWorkbenchThemeService } from '../../../../services/themes/common/workbenchThemeService.js';
import { ITreeContextMenuEvent, TreeVisibility } from '../../../../../base/browser/ui/tree/tree.js';
import { MenuId, Action2, registerAction2 } from '../../../../../platform/actions/common/actions.js';
import { ITelemetryService } from '../../../../../platform/telemetry/common/telemetry.js';
import { ExplorerItem, NewExplorerItem } from '../../common/explorerModel.js';
import { ResourceLabels } from '../../../../browser/labels.js';
import { IStorageService, StorageScope, StorageTarget } from '../../../../../platform/storage/common/storage.js';
import { IAsyncDataTreeViewState } from '../../../../../base/browser/ui/tree/asyncDataTree.js';
import { FuzzyScore } from '../../../../../base/common/filters.js';
import { IClipboardService } from '../../../../../platform/clipboard/common/clipboardService.js';
import { IFileService, FileSystemProviderCapabilities } from '../../../../../platform/files/common/files.js';
import { IDisposable } from '../../../../../base/common/lifecycle.js';
import { Event } from '../../../../../base/common/event.js';
import { IViewDescriptorService } from '../../../../common/views.js';
import { IViewsService } from '../../../../services/views/common/viewsService.js';
import { IOpenerService } from '../../../../../platform/opener/common/opener.js';
import { IUriIdentityService } from '../../../../../platform/uriIdentity/common/uriIdentity.js';
import { EditorResourceAccessor, SideBySideEditor } from '../../../../common/editor.js';
import { IExplorerService, IExplorerView } from '../files.js';
import { Codicon } from '../../../../../base/common/codicons.js';
import { ICommandService } from '../../../../../platform/commands/common/commands.js';
import { IEditorResolverService } from '../../../../services/editor/common/editorResolverService.js';
import { EditorOpenSource } from '../../../../../platform/editor/common/editor.js';
import { ResourceMap } from '../../../../../base/common/map.js';
import { AbstractTreePart } from '../../../../../base/browser/ui/tree/abstractTree.js';
import { IHoverService } from '../../../../../platform/hover/browser/hover.js';
import { SplitView, Sizing } from '../../../../../base/browser/ui/splitview/splitview.js';
import { Emitter } from '../../../../../base/common/event.js';
import { ThemeIcon } from '../../../../../base/common/themables.js';
import { SceneManager } from '../sceneManager.js';
import { AttachScriptDialog } from '../dialogs/attachScriptDialog.js';
import { IAction } from '../../../../../base/common/actions.js';

// Temporary type declarations until vecnTypes module is properly registered
interface VoidScene {
	version: string;
	mode: 'Scene3D' | 'Scene2D';
	entities: Entity[];
	resources: any[];
}

interface Entity {
	id: string;
	name: string;
	components: Component[];
	children: Entity[];
}

interface Component {
	type: string;
	[key: string]: any;
}


function hasExpandedRootChild(tree: WorkbenchCompressibleAsyncDataTree<ExplorerItem | ExplorerItem[], ExplorerItem, FuzzyScore>, treeInput: ExplorerItem[]): boolean {
	for (const folder of treeInput) {
		if (tree.hasNode(folder) && !tree.isCollapsed(folder)) {
			for (const [, child] of folder.children.entries()) {
				if (tree.hasNode(child) && tree.isCollapsible(child) && !tree.isCollapsed(child)) {
					return true;
				}
			}
		}
	}
	return false;
}

/**
 * Whether or not any of the nodes in the tree are expanded
 */
function hasExpandedNode(tree: WorkbenchCompressibleAsyncDataTree<ExplorerItem | ExplorerItem[], ExplorerItem, FuzzyScore>, treeInput: ExplorerItem[]): boolean {
	for (const folder of treeInput) {
		if (tree.hasNode(folder) && !tree.isCollapsed(folder)) {
			return true;
		}
	}
	return false;
}

const identityProvider = {
	getId: (stat: ExplorerItem) => {
		if (stat instanceof NewExplorerItem) {
			return `new:${stat.getId()}`;
		}

		return stat.getId();
	}
};

export function getContext(focus: ExplorerItem[], selection: ExplorerItem[], respectMultiSelection: boolean,
	compressedNavigationControllerProvider: { getCompressedNavigationController(stat: ExplorerItem): ICompressedNavigationController[] | undefined }): ExplorerItem[] {

	let focusedStat: ExplorerItem | undefined;
	focusedStat = focus.length ? focus[0] : undefined;

	// If we are respecting multi-select and we have a multi-selection we ignore focus as we want to act on the selection
	if (respectMultiSelection && selection.length > 1) {
		focusedStat = undefined;
	}

	const compressedNavigationControllers = focusedStat && compressedNavigationControllerProvider.getCompressedNavigationController(focusedStat);
	const compressedNavigationController = compressedNavigationControllers?.length ? compressedNavigationControllers[0] : undefined;
	focusedStat = compressedNavigationController ? compressedNavigationController.current : focusedStat;

	const selectedStats: ExplorerItem[] = [];

	for (const stat of selection) {
		const controllers = compressedNavigationControllerProvider.getCompressedNavigationController(stat);
		const controller = controllers?.at(0);
		if (controller && focusedStat && controller === compressedNavigationController) {
			if (stat === focusedStat) {
				selectedStats.push(stat);
			}
			// Ignore stats which are selected but are part of the same compact node as the focused stat
			continue;
		}

		if (controller) {
			selectedStats.push(...controller.items);
		} else {
			selectedStats.push(stat);
		}
	}
	if (!focusedStat) {
		if (respectMultiSelection) {
			return selectedStats;
		} else {
			return [];
		}
	}

	if (respectMultiSelection && selectedStats.indexOf(focusedStat) >= 0) {
		return selectedStats;
	}

	return [focusedStat];
}

export interface IExplorerViewContainerDelegate {
	willOpenElement(event?: UIEvent): void;
	didOpenElement(event?: UIEvent): void;
}

export interface IExplorerViewPaneOptions extends IViewPaneOptions {
	delegate: IExplorerViewContainerDelegate;
}

export class ExplorerView extends ViewPane implements IExplorerView {
	static readonly TREE_VIEW_STATE_STORAGE_KEY: string = 'workbench.explorer.treeViewState';

	private tree!: WorkbenchCompressibleAsyncDataTree<ExplorerItem | ExplorerItem[], ExplorerItem, FuzzyScore>;
	private filter!: FilesFilter;
	private findProvider!: ExplorerFindProvider;

	private resourceContext: ResourceContextKey;
	private folderContext: IContextKey<boolean>;
	private parentReadonlyContext: IContextKey<boolean>;
	private readonlyContext: IContextKey<boolean>;
	private availableEditorIdsContext: IContextKey<string>;

	private rootContext: IContextKey<boolean>;
	private resourceMoveableToTrash: IContextKey<boolean>;

	private renderer!: FilesRenderer;

	private treeContainer!: HTMLElement;
	private container!: HTMLElement;
	private compressedFocusContext: IContextKey<boolean>;
	private compressedFocusFirstContext: IContextKey<boolean>;
	private compressedFocusLastContext: IContextKey<boolean>;

	private viewHasSomeCollapsibleRootItem: IContextKey<boolean>;
	private viewVisibleContextKey: IContextKey<boolean>;

	private setTreeInputPromise: Promise<void> | undefined;
	private horizontalScrolling: boolean | undefined;

	private dragHandler!: DelayedDragHandler;
	private _autoReveal: boolean | 'force' | 'focusNoScroll' = false;
	private decorationsProvider: ExplorerDecorationsProvider | undefined;
	private readonly delegate: IExplorerViewContainerDelegate | undefined;

	// Split view for Scene Hierarchy + Project Files
	private splitView!: SplitView;
	private sceneHierarchyContainer!: HTMLElement;
	private projectFilesContainer!: HTMLElement;
	
	// Scene management
	private sceneManager!: SceneManager;
	private currentScene: VoidScene | null = null;
	private expandedEntities: Set<string> = new Set();

	override get singleViewPaneContainerTitle(): string {
		return this.name;
	}

	constructor(
		options: IExplorerViewPaneOptions,
		@IContextMenuService contextMenuService: IContextMenuService,
		@IViewDescriptorService viewDescriptorService: IViewDescriptorService,
		@IInstantiationService instantiationService: IInstantiationService,
		@IWorkspaceContextService private readonly contextService: IWorkspaceContextService,
		@IProgressService private readonly progressService: IProgressService,
		@IEditorService private readonly editorService: IEditorService,
		@IEditorResolverService private readonly editorResolverService: IEditorResolverService,
		@IWorkbenchLayoutService private readonly layoutService: IWorkbenchLayoutService,
		@IKeybindingService keybindingService: IKeybindingService,
		@IContextKeyService contextKeyService: IContextKeyService,
		@IConfigurationService configurationService: IConfigurationService,
		@IDecorationsService private readonly decorationService: IDecorationsService,
		@ILabelService private readonly labelService: ILabelService,
		@IThemeService themeService: IWorkbenchThemeService,
		@ITelemetryService private readonly telemetryService: ITelemetryService,
		@IHoverService hoverService: IHoverService,
		@IExplorerService private readonly explorerService: IExplorerService,
		@IStorageService private readonly storageService: IStorageService,
		@IClipboardService private clipboardService: IClipboardService,
		@IFileService private readonly fileService: IFileService,
		@IUriIdentityService private readonly uriIdentityService: IUriIdentityService,
		@ICommandService private readonly commandService: ICommandService,
		@IOpenerService openerService: IOpenerService
	) {
		super(options, keybindingService, contextMenuService, configurationService, contextKeyService, viewDescriptorService, instantiationService, openerService, themeService, hoverService);

		this.delegate = options.delegate;
		this.resourceContext = instantiationService.createInstance(ResourceContextKey);
		this._register(this.resourceContext);

		this.parentReadonlyContext = ExplorerResourceParentReadOnlyContext.bindTo(contextKeyService);
		this.folderContext = ExplorerFolderContext.bindTo(contextKeyService);
		this.readonlyContext = ExplorerResourceReadonlyContext.bindTo(contextKeyService);
		this.availableEditorIdsContext = ExplorerResourceAvailableEditorIdsContext.bindTo(contextKeyService);
		this.rootContext = ExplorerRootContext.bindTo(contextKeyService);
		this.resourceMoveableToTrash = ExplorerResourceMoveableToTrash.bindTo(contextKeyService);
		this.compressedFocusContext = ExplorerCompressedFocusContext.bindTo(contextKeyService);
		this.compressedFocusFirstContext = ExplorerCompressedFirstFocusContext.bindTo(contextKeyService);
		this.compressedFocusLastContext = ExplorerCompressedLastFocusContext.bindTo(contextKeyService);
		this.viewHasSomeCollapsibleRootItem = ViewHasSomeCollapsibleRootItemContext.bindTo(contextKeyService);
		this.viewVisibleContextKey = FoldersViewVisibleContext.bindTo(contextKeyService);

		// Initialize scene manager
		this.sceneManager = this._register(instantiationService.createInstance(SceneManager));
		this._register(this.sceneManager.onDidChangeScene(() => this.refreshSceneHierarchy()));

		this.explorerService.registerView(this);
	}

	get autoReveal() {
		return this._autoReveal;
	}

	set autoReveal(autoReveal: boolean | 'force' | 'focusNoScroll') {
		this._autoReveal = autoReveal;
	}

	get name(): string {
		return this.labelService.getWorkspaceLabel(this.contextService.getWorkspace());
	}

	override get title(): string {
		return this.name;
	}

	override set title(_: string) {
		// noop
	}

	override setVisible(visible: boolean): void {
		this.viewVisibleContextKey.set(visible);
		super.setVisible(visible);
	}

	@memoize private get fileCopiedContextKey(): IContextKey<boolean> {
		return FileCopiedContext.bindTo(this.contextKeyService);
	}

	@memoize private get resourceCutContextKey(): IContextKey<boolean> {
		return ExplorerResourceCut.bindTo(this.contextKeyService);
	}

	// Split view methods

	protected override renderHeader(container: HTMLElement): void {
		super.renderHeader(container);

		// Expand on drag over
		this.dragHandler = new DelayedDragHandler(container, () => this.setExpanded(true));

		// eslint-disable-next-line no-restricted-syntax
		const titleElement = container.querySelector('.title') as HTMLElement;
		const setHeader = () => {
			titleElement.textContent = this.name;
			this.updateTitle(this.name);
			this.ariaHeaderLabel = nls.localize('explorerSection', "Explorer Section: {0}", this.name);
			titleElement.setAttribute('aria-label', this.ariaHeaderLabel);
		};

		this._register(this.contextService.onDidChangeWorkspaceName(setHeader));
		this._register(this.labelService.onDidChangeFormatters(setHeader));
		setHeader();
	}

	protected override layoutBody(height: number, width: number): void {
		super.layoutBody(height, width);
		if (this.splitView) {
			this.splitView.layout(height);
		}
	}

	private async refreshSceneHierarchy(): Promise<void> {
		if (!this.sceneHierarchyContainer) {
			return;
		}
		
		// Clear existing content
		const content = this.sceneHierarchyContainer.querySelector('.scene-hierarchy-content') as HTMLElement | null;
		if (content) {
			DOM.clearNode(content);
		}
		
		// Try to find and load scene
		let sceneUri = await this.sceneManager.findSceneFile();
		
		if (!sceneUri) {
			// Show empty state
			if (content) {
				this.renderEmptySceneState(content);
			}
			return;
		}
		
		// Load scene
		this.currentScene = await this.sceneManager.loadScene(sceneUri);
		
		if (!this.currentScene || !content) {
			return;
		}
		
		// Render entities
		for (const entity of this.currentScene.entities) {
			this.renderEntity(content, entity, 1);
		}
	}
	
	private renderEmptySceneState(container: HTMLElement): void {
		DOM.clearNode(container);
		
		const emptyState = DOM.append(container, DOM.$('.scene-hierarchy-empty'));
		const message = DOM.append(emptyState, DOM.$('.empty-message'));
		message.textContent = 'No scene loaded';
		
		const createBtn = DOM.append(emptyState, DOM.$('.create-scene-btn'));
		createBtn.textContent = 'Create Main Scene';
		
		this._register(DOM.addDisposableListener(createBtn, DOM.EventType.CLICK, async () => {
			await this.sceneManager.createDefaultScene();
			await this.refreshSceneHierarchy();
		}));
	}
	
	private async showAddEntityMenu(anchor: HTMLElement): Promise<void> {
		const actions: IAction[] = [
			{
				id: 'add-cube',
				label: 'Cube',
				tooltip: '',
				class: undefined,
				enabled: true,
				run: async () => {
					await this.sceneManager.addEntity('Cube', 'Cube');
				}
			},
			{
				id: 'add-plane',
				label: 'Plane',
				tooltip: '',
				class: undefined,
				enabled: true,
				run: async () => {
					await this.sceneManager.addEntity('Plane', 'Plane');
				}
			},
			{
				id: 'add-light',
				label: 'Point Light',
				tooltip: '',
				class: undefined,
				enabled: true,
				run: async () => {
					await this.sceneManager.addEntity('Light', 'Light');
				}
			},
			{
				id: 'add-camera',
				label: 'Camera',
				tooltip: '',
				class: undefined,
				enabled: true,
				run: async () => {
					await this.sceneManager.addEntity('Camera', 'Camera');
				}
			}
		];
		
		this.contextMenuService.showContextMenu({
			getAnchor: () => anchor,
			getActions: () => actions
		});
	}
	
	private renderEntity(parent: HTMLElement, entity: Entity, depth: number): void {
		const isExpanded = this.expandedEntities.has(entity.id);
		
		// Entity row
		const row = this.renderTreeNode(parent, {
			icon: this.getEntityIcon(entity),
			label: entity.name,
			depth,
			expanded: isExpanded,
			iconColor: this.getEntityColor(entity),
			entityId: entity.id
		});
		
		// Add script button
		const actions = row.querySelector('.scene-tree-actions') as HTMLElement | null;
		if (actions) {
			const scriptBtn = DOM.append(actions, DOM.$('.scene-tree-action.script-action'));
			DOM.append(scriptBtn, DOM.$(ThemeIcon.asCSSSelector(Codicon.fileCode)));
			scriptBtn.title = 'Attach Script';
			
			this._register(DOM.addDisposableListener(scriptBtn, DOM.EventType.CLICK, async (e) => {
				e.stopPropagation();
				await this.attachScriptToEntity(entity);
			}));
		}
		
		// Render components if expanded
		if (isExpanded) {
			for (const component of entity.components) {
				this.renderComponent(parent, component, depth + 1);
			}
		}
	}
	
	private renderComponent(parent: HTMLElement, component: Component, depth: number): void {
		const subtitle = this.getComponentSubtitle(component);
		
		this.renderTreeNode(parent, {
			icon: this.getComponentIcon(component),
			label: component.type,
			depth,
			isComponent: true,
			subtitle
		});
	}
	
	private getEntityIcon(entity: Entity): ThemeIcon {
		const hasLight = entity.components.some((c: any) => c.type === 'PointLight');
		const hasCamera = entity.components.some((c: any) => c.type === 'Camera');
		const hasMesh = entity.components.some((c: any) => c.type === 'Mesh');
		
		if (hasLight) return Codicon.lightbulb;
		if (hasCamera) return Codicon.deviceCamera;
		if (hasMesh) return Codicon.symbolClass;
		
		return Codicon.symbolClass;
	}
	
	private getEntityColor(entity: Entity): string | undefined {
		const material = entity.components.find((c: any) => c.type === 'Material') as any;
		if (material && material.color) {
			const [r, g, b] = material.color;
			if (r > 0.7 && g < 0.5 && b < 0.5) return 'var(--vscode-charts-red, #e45454)';
			if (g > 0.7 && r < 0.5 && b < 0.5) return 'var(--vscode-charts-green, #98c379)';
			if (b > 0.7 && r < 0.5 && g < 0.5) return 'var(--vscode-charts-blue, #61afef)';
		}
		
		const hasLight = entity.components.some((c: any) => c.type === 'PointLight');
		if (hasLight) return 'var(--vscode-charts-yellow, #e5c07b)';
		
		return undefined;
	}
	
	private getComponentIcon(component: Component): ThemeIcon {
		switch (component.type) {
			case 'Transform': return Codicon.move;
			case 'Mesh': return Codicon.symbolStruct;
			case 'Material': return Codicon.paintcan;
			case 'PointLight': return Codicon.lightbulb;
			case 'Camera': return Codicon.deviceCamera;
			default: return Codicon.gear;
		}
	}
	
	private getComponentSubtitle(component: Component): string | undefined {
		if (component.type === 'Material') {
			return 'PBR';
		} else if (component.type === 'PointLight') {
			return `Intensity: ${(component as any).intensity}`;
		} else if (component.type === 'Mesh') {
			const shape = (component as any).shape;
			return shape ? shape.type : undefined;
		}
		return undefined;
	}
	
	private async attachScriptToEntity(entity: Entity): Promise<void> {
		const sceneUri = this.sceneManager.getCurrentSceneUri();
		if (!sceneUri) {
			return;
		}
		
		const dialog = this.instantiationService.createInstance(AttachScriptDialog, {
			entityName: entity.name,
			entityId: entity.id,
			sceneUri
		});
		
		const result = await dialog.show();
		if (result) {
			await this.sceneManager.attachScriptToEntity(entity.id, result.scriptPath);
		}
	}

	private renderSceneHierarchy(container: HTMLElement): void {
		container.classList.add('scene-hierarchy-view');
		
		// Title section
		const titleSection = DOM.append(container, DOM.$('.scene-hierarchy-title-section'));
		const title = DOM.append(titleSection, DOM.$('.scene-hierarchy-title'));
		title.textContent = 'SCENE HIERARCHY';
		
		// Toolbar
		const toolbar = DOM.append(titleSection, DOM.$('.scene-hierarchy-toolbar'));
		const addBtn = DOM.append(toolbar, DOM.$('.scene-hierarchy-action'));
		DOM.append(addBtn, DOM.$(ThemeIcon.asCSSSelector(Codicon.add)));
		addBtn.title = 'Add Entity';
		
		this._register(DOM.addDisposableListener(addBtn, DOM.EventType.CLICK, () => {
			this.showAddEntityMenu(addBtn);
		}));
		
		// Content
		DOM.append(container, DOM.$('.scene-hierarchy-content'));
		
		// Load scene asynchronously
		this.refreshSceneHierarchy();
	}
	
	private renderTreeNode(parent: HTMLElement, options: {
		icon: ThemeIcon;
		label: string;
		depth: number;
		isRoot?: boolean;
		isComponent?: boolean;
		expanded?: boolean;
		iconColor?: string;
		subtitle?: string;
		entityId?: string;
	}): HTMLElement {
		const row = DOM.append(parent, DOM.$('.scene-tree-row'));
		if (options.isComponent) {
			row.classList.add('component-row');
		}
		if (options.isRoot) {
			row.classList.add('root-row');
		}
		
		// Indent guides
		const indent = DOM.append(row, DOM.$('.scene-tree-indent'));
		indent.style.width = `${options.depth * 20}px`;
		
		for (let i = 0; i < options.depth; i++) {
			const guide = DOM.append(indent, DOM.$('.scene-tree-indent-guide'));
			guide.style.left = `${i * 20 + 9}px`;
		}
		
		// Twistie
		const twistie = DOM.append(row, DOM.$('.scene-tree-twistie'));
		if (!options.isComponent && options.expanded !== undefined) {
			twistie.classList.add('has-children');
			DOM.append(twistie, DOM.$(ThemeIcon.asCSSSelector(
				options.expanded ? Codicon.chevronDown : Codicon.chevronRight
			)));
			
			// Click handler for expand/collapse
			if (options.entityId) {
				this._register(DOM.addDisposableListener(twistie, DOM.EventType.CLICK, (e) => {
					e.stopPropagation();
					if (options.expanded) {
						this.expandedEntities.delete(options.entityId!);
					} else {
						this.expandedEntities.add(options.entityId!);
					}
					this.refreshSceneHierarchy();
				}));
			}
		}
		
		// Icon
		const iconEl = DOM.append(row, DOM.$('.scene-tree-icon'));
		DOM.append(iconEl, DOM.$(ThemeIcon.asCSSSelector(options.icon)));
		if (options.iconColor) {
			iconEl.style.color = options.iconColor;
		}
		if (options.isComponent) {
			iconEl.classList.add('component-icon');
		}
		
		// Label
		const labelContainer = DOM.append(row, DOM.$('.scene-tree-label'));
		const labelText = DOM.append(labelContainer, DOM.$('.scene-tree-label-text'));
		labelText.textContent = options.label;
		
		if (options.subtitle) {
			const subtitleEl = DOM.append(labelContainer, DOM.$('.scene-tree-label-subtitle'));
			subtitleEl.textContent = options.subtitle;
		}
		
		// Actions
		const actions = DOM.append(row, DOM.$('.scene-tree-actions'));
		
		if (!options.isComponent && !options.isRoot) {
			const visBtn = DOM.append(actions, DOM.$('.scene-tree-action'));
			DOM.append(visBtn, DOM.$(ThemeIcon.asCSSSelector(Codicon.eye)));
			visBtn.title = 'Toggle Visibility';
			
			const moreBtn = DOM.append(actions, DOM.$('.scene-tree-action'));
			DOM.append(moreBtn, DOM.$(ThemeIcon.asCSSSelector(Codicon.ellipsis)));
			moreBtn.title = 'More Actions';
		}
		
		if (options.isComponent) {
			const removeBtn = DOM.append(actions, DOM.$('.scene-tree-action'));
			DOM.append(removeBtn, DOM.$(ThemeIcon.asCSSSelector(Codicon.close)));
			removeBtn.title = 'Remove Component';
		}
		
		// Hover
		this._register(DOM.addDisposableListener(row, DOM.EventType.MOUSE_ENTER, () => {
			row.classList.add('hovered');
		}));
		this._register(DOM.addDisposableListener(row, DOM.EventType.MOUSE_LEAVE, () => {
			row.classList.remove('hovered');
		}));
		
		// Selection
		this._register(DOM.addDisposableListener(row, DOM.EventType.CLICK, () => {
			const allRows = parent.querySelectorAll('.scene-tree-row.selected');
			allRows.forEach(r => r.classList.remove('selected'));
			row.classList.add('selected');
		}));
		
		return row;
	}

	protected override renderBody(container: HTMLElement): void {
		super.renderBody(container);

		this.container = container;
		this.container.classList.add('explorer-view-with-split');
		
		// Create split view container
		const splitContainer = DOM.append(container, DOM.$('.explorer-split-container'));
		
		// Initialize SplitView (vertical orientation) with proportional layout
		this.splitView = new SplitView(splitContainer, {
			orientation: 0, // 0 = Vertical (top/bottom)
			proportionalLayout: true // Use proportional sizing
		});
		
		// Create Scene Hierarchy container (top 60%)
		this.sceneHierarchyContainer = DOM.$('.scene-hierarchy-container');
		this.renderSceneHierarchy(this.sceneHierarchyContainer);
		
		// Create Project Files container (bottom 30%) with title
		this.projectFilesContainer = DOM.$('.project-files-container');
		
		// Add title for project files section
		const projectFilesTitle = DOM.append(this.projectFilesContainer, DOM.$('.project-files-title-section'));
		const projectTitle = DOM.append(projectFilesTitle, DOM.$('.project-files-title'));
		projectTitle.textContent = 'PROJECT FILES';
		
		// Add tree container
		this.treeContainer = DOM.append(this.projectFilesContainer, DOM.$('.explorer-folders-view'));

		// Add Scene Hierarchy view to split (75%)
		const sceneEmitter = new Emitter<number | undefined>();
		this.splitView.addView({
			element: this.sceneHierarchyContainer,
			layout: (size: number) => {
				this.sceneHierarchyContainer.style.height = `${size}px`;
			},
			minimumSize: 150,
			maximumSize: Number.POSITIVE_INFINITY,
			onDidChange: sceneEmitter.event
		}, Sizing.Distribute);
		
		// Add Project Files view to split (25%)
		const filesEmitter = new Emitter<number | undefined>();
		this.splitView.addView({
			element: this.projectFilesContainer,
			layout: (size: number) => {
				this.projectFilesContainer.style.height = `${size}px`;
				const treeHeight = size - 32;
				if (this.tree && treeHeight > 0) {
					this.tree.layout(treeHeight, this.projectFilesContainer.clientWidth);
				}
			},
			minimumSize: 60,
			maximumSize: Number.POSITIVE_INFINITY,
			onDidChange: filesEmitter.event
		}, Sizing.Distribute);
		
		// Set initial sizes: 75% for scene hierarchy, 25% for project files
		this.splitView.resizeView(0, 0.75);
		this.splitView.resizeView(1, 0.25);

		this.createTree(this.treeContainer);

		this._register(this.labelService.onDidChangeFormatters(() => {
			this._onDidChangeTitleArea.fire();
		}));

		// Update configuration
		this.onConfigurationUpdated(undefined);

		// When the explorer viewer is loaded, listen to changes to the editor input
		this._register(this.editorService.onDidActiveEditorChange(() => {
			this.selectActiveFile();
		}));

		// Also handle configuration updates
		this._register(this.configurationService.onDidChangeConfiguration(e => this.onConfigurationUpdated(e)));

		this._register(this.onDidChangeBodyVisibility(async visible => {
			if (visible) {
				// Always refresh explorer when it becomes visible to compensate for missing file events #126817
				await this.setTreeInput();
				// Update the collapse / expand  button state
				this.updateAnyCollapsedContext();
				// Find resource to focus from active editor input if set
				this.selectActiveFile(true);
			}
		}));

		// Support for paste of files into explorer
		this._register(DOM.addDisposableListener(DOM.getWindow(this.container), DOM.EventType.PASTE, async event => {
			if (!this.hasFocus() || this.readonlyContext.get()) {
				return;
			}
			if (event.clipboardData?.files?.length) {
				await this.commandService.executeCommand('filesExplorer.paste', event.clipboardData?.files);
			}
		}));
	}

	override focus(): void {
		super.focus();
		this.tree.domFocus();

		if (this.tree.getFocusedPart() === AbstractTreePart.Tree) {
			const focused = this.tree.getFocus();
			if (focused.length === 1 && this._autoReveal) {
				this.tree.reveal(focused[0], 0.5);
			}
		}
	}

	hasFocus(): boolean {
		return DOM.isAncestorOfActiveElement(this.container);
	}

	getFocus(): ExplorerItem[] {
		return this.tree.getFocus();
	}

	focusNext(): void {
		this.tree.focusNext();
	}

	focusLast(): void {
		this.tree.focusLast();
	}

	getContext(respectMultiSelection: boolean): ExplorerItem[] {
		const focusedItems = this.tree.getFocusedPart() === AbstractTreePart.StickyScroll ?
			this.tree.getStickyScrollFocus() :
			this.tree.getFocus();
		return getContext(focusedItems, this.tree.getSelection(), respectMultiSelection, this.renderer);
	}

	isItemVisible(item: ExplorerItem): boolean {
		// If filter is undefined it means the tree hasn't been rendered yet, so nothing is visible
		if (!this.filter) {
			return false;
		}
		return this.filter.filter(item, TreeVisibility.Visible);
	}

	isItemCollapsed(item: ExplorerItem): boolean {
		return this.tree.isCollapsed(item);
	}

	async setEditable(stat: ExplorerItem, isEditing: boolean): Promise<void> {
		if (isEditing) {
			this.horizontalScrolling = this.tree.options.horizontalScrolling;

			if (this.horizontalScrolling) {
				this.tree.updateOptions({ horizontalScrolling: false });
			}

			await this.tree.expand(stat.parent!);
		} else {
			if (this.horizontalScrolling !== undefined) {
				this.tree.updateOptions({ horizontalScrolling: this.horizontalScrolling });
			}

			this.horizontalScrolling = undefined;
			this.treeContainer.classList.remove('highlight');
		}

		await this.refresh(false, stat.parent, false);

		if (isEditing) {
			this.treeContainer.classList.add('highlight');
			this.tree.reveal(stat);
		} else {
			this.tree.domFocus();
		}
	}

	private async selectActiveFile(reveal = this._autoReveal): Promise<void> {
		if (this._autoReveal) {
			const activeFile = EditorResourceAccessor.getCanonicalUri(this.editorService.activeEditor, { supportSideBySide: SideBySideEditor.PRIMARY });

			if (activeFile) {
				const focus = this.tree.getFocus();
				const selection = this.tree.getSelection();
				if (focus.length === 1 && this.uriIdentityService.extUri.isEqual(focus[0].resource, activeFile) && selection.length === 1 && this.uriIdentityService.extUri.isEqual(selection[0].resource, activeFile)) {
					// No action needed, active file is already focused and selected
					return;
				}
				return this.explorerService.select(activeFile, reveal);
			}
		}
	}

	private createTree(container: HTMLElement): void {
		this.filter = this.instantiationService.createInstance(FilesFilter);
		this._register(this.filter);
		this._register(this.filter.onDidChange(() => this.refresh(true)));
		const explorerLabels = this.instantiationService.createInstance(ResourceLabels, { onDidChangeVisibility: this.onDidChangeBodyVisibility });
		this._register(explorerLabels);

		this.findProvider = this.instantiationService.createInstance(ExplorerFindProvider, this.filter, () => this.tree);

		const updateWidth = (stat: ExplorerItem) => this.tree.updateWidth(stat);
		this.renderer = this.instantiationService.createInstance(FilesRenderer, container, explorerLabels, this.findProvider.highlightTree, updateWidth);
		this._register(this.renderer);

		this._register(createFileIconThemableTreeContainerScope(container, this.themeService));

		const isCompressionEnabled = () => this.configurationService.getValue<boolean>('explorer.compactFolders');

		const getFileNestingSettings = (item?: ExplorerItem) => this.configurationService.getValue<IFilesConfiguration>({ resource: item?.root.resource }).explorer.fileNesting;

		this.tree = this.instantiationService.createInstance(WorkbenchCompressibleAsyncDataTree<ExplorerItem | ExplorerItem[], ExplorerItem, FuzzyScore>, 'FileExplorer', container, new ExplorerDelegate(), new ExplorerCompressionDelegate(), [this.renderer],
			this.instantiationService.createInstance(ExplorerDataSource, this.filter, this.findProvider), {
			compressionEnabled: isCompressionEnabled(),
			accessibilityProvider: this.renderer,
			identityProvider,
			keyboardNavigationLabelProvider: {
				getKeyboardNavigationLabel: (stat: ExplorerItem) => {
					if (this.explorerService.isEditable(stat)) {
						return undefined;
					}

					return stat.name;
				},
				getCompressedNodeKeyboardNavigationLabel: (stats: ExplorerItem[]) => {
					if (stats.some(stat => this.explorerService.isEditable(stat))) {
						return undefined;
					}

					return stats.map(stat => stat.name).join('/');
				}
			},
			multipleSelectionSupport: true,
			filter: this.filter,
			sorter: this.instantiationService.createInstance(FileSorter),
			dnd: this.instantiationService.createInstance(FileDragAndDrop, (item) => this.isItemCollapsed(item)),
			collapseByDefault: (e) => {
				if (e instanceof ExplorerItem) {
					if (e.hasNests && getFileNestingSettings(e).expand) {
						return false;
					}
					if (this.findProvider.isShowingFilterResults()) {
						return false;
					}
				}
				return true;
			},
			autoExpandSingleChildren: true,
			expandOnlyOnTwistieClick: (e: unknown) => {
				if (e instanceof ExplorerItem) {
					if (e.hasNests) {
						return true;
					}
					else if (this.configurationService.getValue<'singleClick' | 'doubleClick'>('workbench.tree.expandMode') === 'doubleClick') {
						return true;
					}
				}
				return false;
			},
			paddingBottom: ExplorerDelegate.ITEM_HEIGHT,
			overrideStyles: this.getLocationBasedColors().listOverrideStyles,
			findProvider: this.findProvider,
		});
		this._register(this.tree);
		this._register(this.themeService.onDidColorThemeChange(() => this.tree.rerender()));

		// Bind configuration
		const onDidChangeCompressionConfiguration = Event.filter(this.configurationService.onDidChangeConfiguration, e => e.affectsConfiguration('explorer.compactFolders'));
		this._register(onDidChangeCompressionConfiguration(_ => this.tree.updateOptions({ compressionEnabled: isCompressionEnabled() })));

		// Bind context keys
		FilesExplorerFocusedContext.bindTo(this.tree.contextKeyService);
		ExplorerFocusedContext.bindTo(this.tree.contextKeyService);

		// Update resource context based on focused element
		this._register(this.tree.onDidChangeFocus(e => this.onFocusChanged(e.elements)));
		this.onFocusChanged([]);
		// Open when selecting via keyboard
		this._register(this.tree.onDidOpen(async e => {
			const element = e.element;
			if (!element) {
				return;
			}
			// Do not react if the user is expanding selection via keyboard.
			// Check if the item was previously also selected, if yes the user is simply expanding / collapsing current selection #66589.
			const shiftDown = DOM.isKeyboardEvent(e.browserEvent) && e.browserEvent.shiftKey;
			if (!shiftDown) {
				if (element.isDirectory || this.explorerService.isEditable(undefined)) {
					// Do not react if user is clicking on explorer items while some are being edited #70276
					// Do not react if clicking on directories
					return;
				}
				this.telemetryService.publicLog2<WorkbenchActionExecutedEvent, WorkbenchActionExecutedClassification>('workbenchActionExecuted', { id: 'workbench.files.openFile', from: 'explorer' });
				try {
					this.delegate?.willOpenElement(e.browserEvent);
					await this.editorService.openEditor({ resource: element.resource, options: { preserveFocus: e.editorOptions.preserveFocus, pinned: e.editorOptions.pinned, source: EditorOpenSource.USER } }, e.sideBySide ? SIDE_GROUP : ACTIVE_GROUP);
				} finally {
					this.delegate?.didOpenElement();
				}
			}
		}));

		this._register(this.tree.onContextMenu(e => this.onContextMenu(e)));

		this._register(this.tree.onDidScroll(async e => {
			const editable = this.explorerService.getEditable();
			if (e.scrollTopChanged && editable && this.tree.getRelativeTop(editable.stat) === null) {
				await editable.data.onFinish('', false);
			}
		}));

		this._register(this.tree.onDidChangeCollapseState(e => {
			const element = e.node.element?.element;
			if (element) {
				const navigationControllers = this.renderer.getCompressedNavigationController(Array.isArray(element) ? element[0] : element);
				navigationControllers?.forEach(controller => controller.updateCollapsed(e.node.collapsed));
			}
			// Update showing expand / collapse button
			this.updateAnyCollapsedContext();
		}));

		this.updateAnyCollapsedContext();

		this._register(this.tree.onMouseDblClick(e => {
			// If empty space is clicked, and not scrolling by page enabled #173261
			const scrollingByPage = this.configurationService.getValue<boolean>('workbench.list.scrollByPage');
			if (e.element === null && !scrollingByPage) {
				// click in empty area -> create a new file #116676
				this.commandService.executeCommand(NEW_FILE_COMMAND_ID);
			}
		}));

		// save view state
		this._register(this.storageService.onWillSaveState(() => {
			this.storeTreeViewState();
		}));
	}

	// React on events

	private onConfigurationUpdated(event: IConfigurationChangeEvent | undefined): void {
		if (!event || event.affectsConfiguration('explorer.autoReveal')) {
			const configuration = this.configurationService.getValue<IFilesConfiguration>();
			this._autoReveal = configuration?.explorer?.autoReveal;
		}

		// Push down config updates to components of viewer
		if (event && (event.affectsConfiguration('explorer.decorations.colors') || event.affectsConfiguration('explorer.decorations.badges'))) {
			this.refresh(true);
		}
	}

	private storeTreeViewState() {
		this.storageService.store(ExplorerView.TREE_VIEW_STATE_STORAGE_KEY, JSON.stringify(this.tree.getViewState()), StorageScope.WORKSPACE, StorageTarget.MACHINE);
	}

	private setContextKeys(stat: ExplorerItem | null | undefined): void {
		const folders = this.contextService.getWorkspace().folders;
		const resource = stat ? stat.resource : folders[folders.length - 1].uri;
		stat = stat || this.explorerService.findClosest(resource);
		this.resourceContext.set(resource);
		this.folderContext.set(!!stat && stat.isDirectory);
		this.readonlyContext.set(!!stat && !!stat.isReadonly);
		this.parentReadonlyContext.set(Boolean(stat?.parent?.isReadonly));
		this.rootContext.set(!!stat && stat.isRoot);

		if (resource) {
			const overrides = resource ? this.editorResolverService.getEditors(resource).map(editor => editor.id) : [];
			this.availableEditorIdsContext.set(overrides.join(','));
		} else {
			this.availableEditorIdsContext.reset();
		}
	}

	private async onContextMenu(e: ITreeContextMenuEvent<ExplorerItem>): Promise<void> {
		if (DOM.isEditableElement(e.browserEvent.target as HTMLElement)) {
			return;
		}

		const stat = e.element;
		let anchor = e.anchor;

		// Adjust for compressed folders (except when mouse is used)
		if (DOM.isHTMLElement(anchor)) {
			if (stat) {
				const controllers = this.renderer.getCompressedNavigationController(stat);

				if (controllers && controllers.length > 0) {
					if (DOM.isKeyboardEvent(e.browserEvent) || isCompressedFolderName(e.browserEvent.target)) {
						anchor = controllers[0].labels[controllers[0].index];
					} else {
						controllers.forEach(controller => controller.last());
					}
				}
			}
		}

		// update dynamic contexts
		this.fileCopiedContextKey.set(await this.clipboardService.hasResources());
		this.setContextKeys(stat);

		const selection = this.tree.getSelection();

		const roots = this.explorerService.roots; // If the click is outside of the elements pass the root resource if there is only one root. If there are multiple roots pass empty object.
		let arg: URI | {};
		if (stat instanceof ExplorerItem) {
			const compressedControllers = this.renderer.getCompressedNavigationController(stat);
			arg = compressedControllers?.length ? compressedControllers[0].current.resource : stat.resource;
		} else {
			arg = roots.length === 1 ? roots[0].resource : {};
		}

		this.contextMenuService.showContextMenu({
			menuId: MenuId.ExplorerContext,
			menuActionOptions: { arg, shouldForwardArgs: true },
			contextKeyService: this.tree.contextKeyService,
			getAnchor: () => anchor,
			onHide: (wasCancelled?: boolean) => {
				if (wasCancelled) {
					this.tree.domFocus();
				}
			},
			getActionsContext: () => stat && selection && selection.indexOf(stat) >= 0
				? selection.map((fs: ExplorerItem) => fs.resource)
				: stat instanceof ExplorerItem ? [stat.resource] : []
		});
	}

	private onFocusChanged(elements: readonly ExplorerItem[]): void {
		const stat = elements.at(0);
		this.setContextKeys(stat);

		if (stat) {
			const enableTrash = Boolean(this.configurationService.getValue<IFilesConfiguration>().files?.enableTrash);
			const hasCapability = this.fileService.hasCapability(stat.resource, FileSystemProviderCapabilities.Trash);
			this.resourceMoveableToTrash.set(enableTrash && hasCapability);
		} else {
			this.resourceMoveableToTrash.reset();
		}

		const compressedNavigationControllers = stat && this.renderer.getCompressedNavigationController(stat);

		if (!compressedNavigationControllers) {
			this.compressedFocusContext.set(false);
			return;
		}

		this.compressedFocusContext.set(true);
		compressedNavigationControllers.forEach(controller => {
			this.updateCompressedNavigationContextKeys(controller);
		});
	}

	// General methods

	/**
	 * Refresh the contents of the explorer to get up to date data from the disk about the file structure.
	 * If the item is passed we refresh only that level of the tree, otherwise we do a full refresh.
	 */
	refresh(recursive: boolean, item?: ExplorerItem, cancelEditing: boolean = true): Promise<void> {
		if (!this.tree || !this.isBodyVisible() || (item && !this.tree.hasNode(item)) || (this.findProvider?.isShowingFilterResults() && recursive)) {
			// Tree node doesn't exist yet, when it becomes visible we will refresh
			return Promise.resolve(undefined);
		}

		if (cancelEditing && this.explorerService.isEditable(undefined)) {
			this.tree.domFocus();
		}

		const toRefresh = item || this.tree.getInput();
		return this.tree.updateChildren(toRefresh, recursive, !!item);
	}

	override getOptimalWidth(): number {
		const parentNode = this.tree.getHTMLElement();
		// eslint-disable-next-line no-restricted-syntax
		const childNodes = ([] as HTMLElement[]).slice.call(parentNode.querySelectorAll('.explorer-item .label-name')); // select all file labels

		return DOM.getLargestChildWidth(parentNode, childNodes);
	}

	async setTreeInput(): Promise<void> {
		if (!this.isBodyVisible()) {
			return Promise.resolve(undefined);
		}

		// Wait for the last execution to complete before executing
		if (this.setTreeInputPromise) {
			await this.setTreeInputPromise;
		}

		const initialInputSetup = !this.tree.getInput();
		if (initialInputSetup) {
			perf.mark('code/willResolveExplorer');
		}
		const roots = this.explorerService.roots;
		let input: ExplorerItem | ExplorerItem[] = roots[0];
		if (this.contextService.getWorkbenchState() !== WorkbenchState.FOLDER || roots[0].error) {
			// Display roots only when multi folder workspace
			input = roots;
		}

		let viewState: IAsyncDataTreeViewState | undefined;
		if (this.tree?.getInput()) {
			viewState = this.tree.getViewState();
		} else {
			const rawViewState = this.storageService.get(ExplorerView.TREE_VIEW_STATE_STORAGE_KEY, StorageScope.WORKSPACE);
			if (rawViewState) {
				viewState = JSON.parse(rawViewState);
			}
		}

		const previousInput = this.tree.getInput();
		const promise = this.setTreeInputPromise = this.tree.setInput(input, viewState).then(async () => {
			if (Array.isArray(input)) {
				if (!viewState || previousInput instanceof ExplorerItem) {
					// There is no view state for this workspace (we transitioned from a folder workspace?), expand up to five roots.
					// If there are many roots in a workspace, expanding them all would can cause performance issues #176226
					for (let i = 0; i < Math.min(input.length, 5); i++) {
						try {
							await this.tree.expand(input[i]);
						} catch (e) { }
					}
				}
				// Reloaded or transitioned from an empty workspace, but only have a single folder in the workspace.
				if (!previousInput && input.length === 1 && this.configurationService.getValue<IFilesConfiguration>().explorer.expandSingleFolderWorkspaces) {
					await this.tree.expand(input[0]).catch(() => { });
				}
				if (Array.isArray(previousInput)) {
					const previousRoots = new ResourceMap<true>();
					previousInput.forEach(previousRoot => previousRoots.set(previousRoot.resource, true));

					// Roots added to the explorer -> expand them.
					await Promise.all(input.map(async item => {
						if (!previousRoots.has(item.resource)) {
							try {
								await this.tree.expand(item);
							} catch (e) { }
						}
					}));
				}
			}
			if (initialInputSetup) {
				perf.mark('code/didResolveExplorer');
			}
		});

		this.progressService.withProgress({
			location: ProgressLocation.Explorer,
			delay: this.layoutService.isRestored() ? 800 : 1500 // reduce progress visibility when still restoring
		}, _progress => promise);

		await promise;
		if (!this.decorationsProvider) {
			this.decorationsProvider = new ExplorerDecorationsProvider(this.explorerService, this.contextService);
			this._register(this.decorationService.registerDecorationsProvider(this.decorationsProvider));
		}
	}

	public async selectResource(resource: URI | undefined, reveal = this._autoReveal, retry = 0): Promise<void> {
		// do no retry more than once to prevent infinite loops in cases of inconsistent model
		if (retry === 2) {
			return;
		}

		if (!resource || !this.isBodyVisible()) {
			return;
		}

		// If something is refreshing the explorer, we must await it or else a selection race condition can occur
		if (this.setTreeInputPromise) {
			await this.setTreeInputPromise;
		}

		// Expand all stats in the parent chain.
		let item: ExplorerItem | null = this.explorerService.findClosestRoot(resource);

		while (item && item.resource.toString() !== resource.toString()) {
			try {
				await this.tree.expand(item);
			} catch (e) {
				return this.selectResource(resource, reveal, retry + 1);
			}
			if (!item.children.size) {
				item = null;
			} else {
				for (const child of item.children.values()) {
					if (this.uriIdentityService.extUri.isEqualOrParent(resource, child.resource)) {
						item = child;
						break;
					}
					item = null;
				}
			}
		}

		if (item) {
			if (item === this.tree.getInput()) {
				this.tree.setFocus([]);
				this.tree.setSelection([]);
				return;
			}

			try {
				// We must expand the nest to have it be populated in the tree
				if (item.nestedParent) {
					await this.tree.expand(item.nestedParent);
				}

				if ((reveal === true || reveal === 'force') && this.tree.getRelativeTop(item) === null) {
					// Don't scroll to the item if it's already visible, or if set not to.
					this.tree.reveal(item, 0.5);
				}

				this.tree.setFocus([item]);
				this.tree.setSelection([item]);
			} catch (e) {
				// Element might not be in the tree, try again and silently fail
				return this.selectResource(resource, reveal, retry + 1);
			}
		}
	}

	itemsCopied(stats: ExplorerItem[], cut: boolean, previousCut: ExplorerItem[] | undefined): void {
		this.fileCopiedContextKey.set(stats.length > 0);
		this.resourceCutContextKey.set(cut && stats.length > 0);
		previousCut?.forEach(item => this.tree.rerender(item));
		if (cut) {
			stats.forEach(s => this.tree.rerender(s));
		}
	}

	expandAll(): void {
		if (this.explorerService.isEditable(undefined)) {
			this.tree.domFocus();
		}

		this.tree.expandAll();
	}

	collapseAll(): void {
		if (this.explorerService.isEditable(undefined)) {
			this.tree.domFocus();
		}

		const treeInput = this.tree.getInput();
		if (Array.isArray(treeInput)) {
			if (hasExpandedRootChild(this.tree, treeInput)) {
				treeInput.forEach(folder => {
					folder.children.forEach(child => this.tree.hasNode(child) && this.tree.collapse(child, true));
				});

				return;
			}
		}

		this.tree.collapseAll();
	}

	previousCompressedStat(): void {
		const focused = this.tree.getFocus();
		if (!focused.length) {
			return;
		}

		const compressedNavigationControllers = this.renderer.getCompressedNavigationController(focused[0])!;
		compressedNavigationControllers.forEach(controller => {
			controller.previous();
			this.updateCompressedNavigationContextKeys(controller);
		});
	}

	nextCompressedStat(): void {
		const focused = this.tree.getFocus();
		if (!focused.length) {
			return;
		}

		const compressedNavigationControllers = this.renderer.getCompressedNavigationController(focused[0])!;
		compressedNavigationControllers.forEach(controller => {
			controller.next();
			this.updateCompressedNavigationContextKeys(controller);
		});
	}

	firstCompressedStat(): void {
		const focused = this.tree.getFocus();
		if (!focused.length) {
			return;
		}

		const compressedNavigationControllers = this.renderer.getCompressedNavigationController(focused[0])!;
		compressedNavigationControllers.forEach(controller => {
			controller.first();
			this.updateCompressedNavigationContextKeys(controller);
		});
	}

	lastCompressedStat(): void {
		const focused = this.tree.getFocus();
		if (!focused.length) {
			return;
		}

		const compressedNavigationControllers = this.renderer.getCompressedNavigationController(focused[0])!;
		compressedNavigationControllers.forEach(controller => {
			controller.last();
			this.updateCompressedNavigationContextKeys(controller);
		});
	}

	private updateCompressedNavigationContextKeys(controller: ICompressedNavigationController): void {
		this.compressedFocusFirstContext.set(controller.index === 0);
		this.compressedFocusLastContext.set(controller.index === controller.count - 1);
	}

	private updateAnyCollapsedContext(): void {
		const treeInput = this.tree.getInput();
		if (treeInput === undefined) {
			return;
		}
		const treeInputArray = Array.isArray(treeInput) ? treeInput : Array.from(treeInput.children.values());
		// Has collapsible root when anything is expanded
		this.viewHasSomeCollapsibleRootItem.set(hasExpandedNode(this.tree, treeInputArray));
		// synchronize state to cache
		this.storeTreeViewState();
	}

	hasPhantomElements(): boolean {
		return !!this.findProvider?.isShowingFilterResults();
	}

	override dispose(): void {
		this.dragHandler?.dispose();
		this.splitView?.dispose();
		super.dispose();
	}
}

export function createFileIconThemableTreeContainerScope(container: HTMLElement, themeService: IThemeService): IDisposable {
	container.classList.add('file-icon-themable-tree');
	container.classList.add('show-file-icons');

	const onDidChangeFileIconTheme = (theme: IFileIconTheme) => {
		container.classList.toggle('align-icons-and-twisties', theme.hasFileIcons && !theme.hasFolderIcons);
		container.classList.toggle('hide-arrows', theme.hidesExplorerArrows === true);
	};

	onDidChangeFileIconTheme(themeService.getFileIconTheme());
	return themeService.onDidFileIconThemeChange(onDidChangeFileIconTheme);
}

const CanCreateContext = ContextKeyExpr.or(
	// Folder: can create unless readonly
	ContextKeyExpr.and(ExplorerFolderContext, ExplorerResourceWritableContext),
	// File: can create unless parent is readonly
	ContextKeyExpr.and(ExplorerFolderContext.toNegated(), ExplorerResourceParentReadOnlyContext.toNegated())
);

registerAction2(class extends Action2 {
	constructor() {
		super({
			id: 'workbench.files.action.createFileFromExplorer',
			title: nls.localize('createNewFile', "New File..."),
			f1: false,
			icon: Codicon.newFile,
			precondition: CanCreateContext,
			menu: {
				id: MenuId.ViewTitle,
				group: 'navigation',
				when: ContextKeyExpr.equals('view', VIEW_ID),
				order: 10
			}
		});
	}

	run(accessor: ServicesAccessor): void {
		const commandService = accessor.get(ICommandService);
		commandService.executeCommand(NEW_FILE_COMMAND_ID);
	}
});

registerAction2(class extends Action2 {
	constructor() {
		super({
			id: 'workbench.files.action.createFolderFromExplorer',
			title: nls.localize('createNewFolder', "New Folder..."),
			f1: false,
			icon: Codicon.newFolder,
			precondition: CanCreateContext,
			menu: {
				id: MenuId.ViewTitle,
				group: 'navigation',
				when: ContextKeyExpr.equals('view', VIEW_ID),
				order: 20
			}
		});
	}

	run(accessor: ServicesAccessor): void {
		const commandService = accessor.get(ICommandService);
		commandService.executeCommand(NEW_FOLDER_COMMAND_ID);
	}
});

registerAction2(class extends Action2 {
	constructor() {
		super({
			id: 'workbench.files.action.refreshFilesExplorer',
			title: nls.localize2('refreshExplorer', "Refresh Explorer"),
			f1: true,
			icon: Codicon.refresh,
			menu: {
				id: MenuId.ViewTitle,
				group: 'navigation',
				when: ContextKeyExpr.equals('view', VIEW_ID),
				order: 30,
			},
			metadata: {
				description: nls.localize2('refreshExplorerMetadata', "Forces a refresh of the Explorer.")
			},
			precondition: ExplorerFindProviderActive.negate()
		});
	}

	async run(accessor: ServicesAccessor): Promise<void> {
		const viewsService = accessor.get(IViewsService);
		const explorerService = accessor.get(IExplorerService);
		await viewsService.openView(VIEW_ID);
		await explorerService.refresh();
	}
});

registerAction2(class extends Action2 {
	constructor() {
		super({
			id: 'workbench.files.action.collapseExplorerFolders',
			title: nls.localize2('collapseExplorerFolders', "Collapse Folders in Explorer"),
			f1: true,
			icon: Codicon.collapseAll,
			menu: {
				id: MenuId.ViewTitle,
				group: 'navigation',
				when: ContextKeyExpr.equals('view', VIEW_ID),
				order: 40
			},
			metadata: {
				description: nls.localize2('collapseExplorerFoldersMetadata', "Folds all folders in the Explorer.")
			}
		});
	}

	run(accessor: ServicesAccessor) {
		const viewsService = accessor.get(IViewsService);
		const view = viewsService.getViewWithId(VIEW_ID);
		if (view !== null) {
			const explorerView = view as ExplorerView;
			explorerView.collapseAll();
		}
	}
});


================================================================================

FILE: vscode/src/vs/workbench/contrib/files/browser/views/explorerViewSplit.css
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Explorer View with Split - Scene Hierarchy + Project Files
 *--------------------------------------------------------------------------------------------*/

.explorer-view-with-split {
	height: 100%;
	overflow: hidden;
}

.explorer-split-container {
	height: 100%;
	width: 100%;
}

/* ---- Scene Hierarchy Container ---- */
.scene-hierarchy-container {
	overflow: hidden;
	border-bottom: 1px solid var(--vscode-panel-border);
	display: flex;
	flex-direction: column;
}

.scene-hierarchy-title-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px 8px;
	border-bottom: 1px solid var(--vscode-sideBarSectionHeader-border, var(--vscode-widget-border));
	background: var(--vscode-sideBarSectionHeader-background, transparent);
	flex-shrink: 0;
	min-height: 22px;
}

.scene-hierarchy-title {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--vscode-sideBarSectionHeader-foreground, var(--vscode-foreground));
	letter-spacing: 0.8px;
	opacity: 0.8;
}

.scene-hierarchy-toolbar {
	display: flex;
	align-items: center;
	gap: 2px;
}

.scene-hierarchy-action {
	width: 22px;
	height: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	cursor: pointer;
	color: var(--vscode-foreground);
	opacity: 0.6;
}

.scene-hierarchy-action:hover {
	opacity: 1;
	background: var(--vscode-toolbar-hoverBackground);
}

/* ---- Scene Tree Content ---- */
.scene-hierarchy-content {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 4px 0;
}

/* ---- Scene Tree Row ---- */
.scene-tree-row {
	display: flex;
	align-items: center;
	height: 26px;
	padding-right: 8px;
	cursor: pointer;
	user-select: none;
	position: relative;
}

.scene-tree-row:hover,
.scene-tree-row.hovered {
	background-color: var(--vscode-list-hoverBackground);
}

.scene-tree-row.selected {
	background-color: var(--vscode-list-inactiveSelectionBackground);
}

.scene-tree-row.selected:focus-within,
.scene-hierarchy-content:focus-within .scene-tree-row.selected {
	background-color: var(--vscode-list-activeSelectionBackground);
	color: var(--vscode-list-activeSelectionForeground);
}

.scene-tree-row.root-row {
	font-weight: 600;
}

/* ---- Indent & Guides ---- */
.scene-tree-indent {
	position: relative;
	flex-shrink: 0;
	height: 100%;
}

.scene-tree-indent-guide {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background-color: var(--vscode-tree-indentGuidesStroke);
	opacity: 0.4;
}

.scene-tree-row:hover .scene-tree-indent-guide,
.scene-tree-row.hovered .scene-tree-indent-guide {
	opacity: 0.8;
}

/* ---- Twistie (expand/collapse) ---- */
.scene-tree-twistie {
	width: 20px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: var(--vscode-foreground);
	opacity: 0.5;
	font-size: 12px;
}

.scene-tree-twistie.has-children {
	opacity: 0.8;
}

.scene-tree-twistie.has-children:hover {
	opacity: 1;
}

/* ---- Icon ---- */
.scene-tree-icon {
	width: 18px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	margin-right: 5px;
	font-size: 14px;
}

.scene-tree-icon.component-icon {
	opacity: 0.65;
	font-size: 13px;
}

/* ---- Label ---- */
.scene-tree-label {
	flex: 1;
	overflow: hidden;
	display: flex;
	align-items: center;
	gap: 8px;
	min-width: 0;
}

.scene-tree-label-text {
	font-size: 13px;
	line-height: 26px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.component-row .scene-tree-label-text {
	opacity: 0.8;
	font-size: 12px;
}

.scene-tree-label-subtitle {
	font-size: 11px;
	opacity: 0.45;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	flex-shrink: 1;
	min-width: 0;
}

/* ---- Actions (hover) ---- */
.scene-tree-actions {
	display: flex;
	align-items: center;
	gap: 1px;
	margin-left: auto;
	padding-left: 4px;
	opacity: 0;
	transition: opacity 0.1s ease;
	flex-shrink: 0;
}

.scene-tree-row:hover .scene-tree-actions,
.scene-tree-row.hovered .scene-tree-actions {
	opacity: 1;
}

.scene-tree-action {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	cursor: pointer;
	color: var(--vscode-foreground);
	opacity: 0.6;
	font-size: 12px;
}

.scene-tree-action:hover {
	opacity: 1;
	background: var(--vscode-toolbar-hoverBackground);
}

/* ---- Project Files Container ---- */
.project-files-container {
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.project-files-title-section {
	display: flex;
	align-items: center;
	padding: 6px 8px;
	border-bottom: 1px solid var(--vscode-sideBarSectionHeader-border, var(--vscode-widget-border));
	background: var(--vscode-sideBarSectionHeader-background, transparent);
	flex-shrink: 0;
	min-height: 22px;
}

.project-files-title {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--vscode-sideBarSectionHeader-foreground, var(--vscode-foreground));
	letter-spacing: 0.8px;
	opacity: 0.8;
}

.project-files-container .explorer-folders-view {
	flex: 1;
	overflow: hidden;
}

/* ---- Split View Sash Styling ---- */
.explorer-split-container .monaco-sash {
	background-color: var(--vscode-sash-hoverBorder);
}


/* ---- Empty Scene State ---- */
.scene-hierarchy-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 20px;
	text-align: center;
	height: 100%;
}

.scene-hierarchy-empty .empty-message {
	font-size: 13px;
	color: var(--vscode-descriptionForeground);
	margin-bottom: 16px;
}

.scene-hierarchy-empty .create-scene-btn {
	padding: 8px 16px;
	background: var(--vscode-button-background);
	color: var(--vscode-button-foreground);
	border: none;
	border-radius: 2px;
	cursor: pointer;
	font-size: 13px;
	font-family: inherit;
}

.scene-hierarchy-empty .create-scene-btn:hover {
	background: var(--vscode-button-hoverBackground);
}

.scene-hierarchy-empty .create-scene-btn:active {
	background: var(--vscode-button-hoverBackground);
	opacity: 0.9;
}

/* ---- Script Action Button ---- */
.scene-tree-action.script-action {
	color: var(--vscode-symbolIcon-fileForeground, var(--vscode-foreground));
}


================================================================================

FILE: vscode/src/vs/workbench/contrib/files/browser/sceneManager.ts
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Scene Manager - Manages .vecn scene files
 *--------------------------------------------------------------------------------------------*/

import { URI } from '../../../../base/common/uri.js';
import { IFileService } from '../../../../platform/files/common/files.js';
import { IWorkspaceContextService } from '../../../../platform/workspace/common/workspace.js';
import { VSBuffer } from '../../../../base/common/buffer.js';
import { VecnParser } from '../../voidSceneEditor/common/vecnParser.js';
import { VoidScene, Entity, Component } from '../../voidSceneEditor/common/vecnTypes.js';
import { Emitter, Event } from '../../../../base/common/event.js';
import { Disposable } from '../../../../base/common/lifecycle.js';

export class SceneManager extends Disposable {
	
	private _onDidChangeScene = this._register(new Emitter<URI>());
	readonly onDidChangeScene: Event<URI> = this._onDidChangeScene.event;
	
	private currentSceneUri: URI | null = null;
	private currentScene: VoidScene | null = null;
	
	constructor(
		@IFileService private readonly fileService: IFileService,
		@IWorkspaceContextService private readonly workspaceService: IWorkspaceContextService
	) {
		super();
	}
	
	async findSceneFile(): Promise<URI | null> {
		const workspace = this.workspaceService.getWorkspace();
		if (workspace.folders.length === 0) {
			return null;
		}
		
		// Look for main.vecn in assets/scenes/
		const sceneUri = URI.joinPath(workspace.folders[0].uri, 'assets', 'scenes', 'main.vecn');
		
		try {
			const stat = await this.fileService.resolve(sceneUri);
			if (stat) {
				return sceneUri;
			}
		} catch {
			// File doesn't exist
		}
		
		return null;
	}
	
	async loadScene(uri: URI): Promise<VoidScene | null> {
		try {
			const content = await this.fileService.readFile(uri);
			const scene = VecnParser.parse(content.value.toString());
			
			if (scene) {
				this.currentSceneUri = uri;
				this.currentScene = scene;
				this._onDidChangeScene.fire(uri);
			}
			
			return scene;
		} catch (err) {
			console.error('[SceneManager] Failed to load scene:', err);
			return null;
		}
	}
	
	async createDefaultScene(): Promise<URI | null> {
		const workspace = this.workspaceService.getWorkspace();
		if (workspace.folders.length === 0) {
			return null;
		}
		
		const sceneUri = URI.joinPath(workspace.folders[0].uri, 'assets', 'scenes', 'main.vecn');
		
		// Ensure directories exist
		const scenesDir = URI.joinPath(workspace.folders[0].uri, 'assets', 'scenes');
		try {
			await this.fileService.createFolder(scenesDir);
		} catch {
			// Directory might already exist
		}
		
		// Create default scene content
		const content = this.generateDefaultSceneContent();
		
		// Write file
		await this.fileService.writeFile(sceneUri, VSBuffer.fromString(content));
		
		// Load the scene
		await this.loadScene(sceneUri);
		
		return sceneUri;
	}
	
	async addEntity(name: string, type: 'Cube' | 'Plane' | 'Light' | 'Camera' = 'Cube'): Promise<void> {
		if (!this.currentSceneUri || !this.currentScene) {
			return;
		}
		
		const newEntity = this.createEntity(name, type);
		this.currentScene.entities.push(newEntity);
		
		await this.saveScene();
	}
	
	async attachScriptToEntity(entityId: string, scriptPath: string): Promise<void> {
		if (!this.currentSceneUri || !this.currentScene) {
			return;
		}
		
		const entity = this.currentScene.entities.find(e => e.id === entityId);
		if (!entity) {
			return;
		}
		
		// Add script component (we'll extend the types later)
		// For now, just save a comment in the file
		await this.saveScene();
		this._onDidChangeScene.fire(this.currentSceneUri);
	}
	
	async toggleEntityExpanded(entityId: string): Promise<void> {
		// This will be handled by the UI state, not the file
		this._onDidChangeScene.fire(this.currentSceneUri!);
	}
	
	getCurrentScene(): VoidScene | null {
		return this.currentScene;
	}
	
	getCurrentSceneUri(): URI | null {
		return this.currentSceneUri;
	}
	
	private async saveScene(): Promise<void> {
		if (!this.currentSceneUri || !this.currentScene) {
			return;
		}
		
		const content = this.serializeScene(this.currentScene);
		await this.fileService.writeFile(this.currentSceneUri, VSBuffer.fromString(content));
		this._onDidChangeScene.fire(this.currentSceneUri);
	}
	
	private createEntity(name: string, type: 'Cube' | 'Plane' | 'Light' | 'Camera'): Entity {
		const id = `${type.toLowerCase()}_${Date.now()}`;
		const components: Component[] = [];
		
		// Always add Transform
		components.push({
			type: 'Transform',
			translation: [0, type === 'Plane' ? 0 : 1, 0],
			rotation: [0, 0, 0, 1],
			scale: [1, 1, 1]
		});
		
		// Add type-specific components
		if (type === 'Cube') {
			components.push({
				type: 'Mesh',
				shape: { type: 'Cube', size: 1.0 }
			});
			components.push({
				type: 'Material',
				color: [0.8, 0.8, 0.8, 1.0],
				metallic: 0.3,
				roughness: 0.7
			});
		} else if (type === 'Plane') {
			components.push({
				type: 'Mesh',
				shape: { type: 'Plane', size: 10.0 }
			});
			components.push({
				type: 'Material',
				color: [0.5, 0.5, 0.5, 1.0],
				metallic: 0.0,
				roughness: 0.9
			});
		} else if (type === 'Light') {
			components.push({
				type: 'PointLight',
				color: [1, 1, 1],
				intensity: 1000,
				range: 10
			});
		}
		
		return {
			id,
			name,
			components,
			children: []
		};
	}
	
	private serializeScene(scene: VoidScene): string {
		let content = `// Void Engine Scene Format (.vecn)\n`;
		content += `// Version ${scene.version}\n\n`;
		content += `VoidScene(\n`;
		content += `    version: "${scene.version}",\n`;
		content += `    mode: ${scene.mode},\n\n`;
		content += `    entities: [\n`;
		
		for (const entity of scene.entities) {
			content += this.serializeEntity(entity, 2);
		}
		
		content += `    ],\n\n`;
		content += `    resources: [\n`;
		
		for (const resource of scene.resources) {
			if (resource.type === 'AmbientLight') {
				content += `        AmbientLight(\n`;
				content += `            color: (${resource.color.join(', ')}),\n`;
				content += `            brightness: ${resource.brightness},\n`;
				content += `        ),\n`;
			} else if (resource.type === 'ClearColor') {
				content += `        ClearColor(\n`;
				content += `            color: (${resource.color.join(', ')}),\n`;
				content += `        ),\n`;
			}
		}
		
		content += `    ],\n`;
		content += `)\n`;
		
		return content;
	}
	
	private serializeEntity(entity: Entity, indent: number): string {
		const spaces = ' '.repeat(indent * 4);
		let content = `${spaces}Entity(\n`;
		content += `${spaces}    id: "${entity.id}",\n`;
		content += `${spaces}    name: "${entity.name}",\n`;
		content += `${spaces}    components: [\n`;
		
		for (const component of entity.components) {
			content += this.serializeComponent(component, indent + 2);
		}
		
		content += `${spaces}    ],\n`;
		content += `${spaces}    children: [],\n`;
		content += `${spaces}),\n`;
		
		return content;
	}
	
	private serializeComponent(component: Component, indent: number): string {
		const spaces = ' '.repeat(indent * 4);
		let content = '';
		
		if (component.type === 'Transform') {
			content += `${spaces}Transform(\n`;
			content += `${spaces}    translation: (${component.translation.join(', ')}),\n`;
			content += `${spaces}    rotation: (${component.rotation.join(', ')}),\n`;
			content += `${spaces}    scale: (${component.scale.join(', ')}),\n`;
			content += `${spaces}),\n`;
		} else if (component.type === 'Mesh') {
			content += `${spaces}Mesh(\n`;
			if (component.shape.type === 'Cube') {
				content += `${spaces}    shape: Cube(size: ${component.shape.size}),\n`;
			} else if (component.shape.type === 'Plane') {
				content += `${spaces}    shape: Plane(size: ${component.shape.size}),\n`;
			}
			content += `${spaces}),\n`;
		} else if (component.type === 'Material') {
			content += `${spaces}Material(\n`;
			content += `${spaces}    color: (${component.color.join(', ')}),\n`;
			content += `${spaces}    metallic: ${component.metallic},\n`;
			content += `${spaces}    roughness: ${component.roughness},\n`;
			content += `${spaces}),\n`;
		} else if (component.type === 'PointLight') {
			content += `${spaces}PointLight(\n`;
			content += `${spaces}    color: (${component.color.join(', ')}),\n`;
			content += `${spaces}    intensity: ${component.intensity},\n`;
			content += `${spaces}    range: ${component.range},\n`;
			content += `${spaces}),\n`;
		}
		
		return content;
	}
	
	private generateDefaultSceneContent(): string {
		return `// Void Engine Scene Format (.vecn)
// Version 1.0 - Default scene

VoidScene(
    version: "1.0",
    mode: Scene3D,
    
    entities: [
        Entity(
            id: "root",
            name: "Root",
            components: [
                Transform(
                    translation: (0.0, 0.0, 0.0),
                    rotation: (0.0, 0.0, 0.0, 1.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ],
            children: [],
        ),
    ],
    
    resources: [
        AmbientLight(
            color: (1.0, 1.0, 1.0),
            brightness: 0.3,
        ),
        ClearColor(
            color: (0.1, 0.1, 0.15, 1.0),
        ),
    ],
)
`;
	}
}


================================================================================

FILE: vscode/src/vs/workbench/contrib/files/browser/dialogs/attachScriptDialog.ts
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Attach Script Dialog - For attaching Rust scripts to entities
 *--------------------------------------------------------------------------------------------*/

import { IFileService } from '../../../../../platform/files/common/files.js';
import { IEditorService } from '../../../../services/editor/common/editorService.js';
import { URI } from '../../../../../base/common/uri.js';
import { IWorkspaceContextService } from '../../../../../platform/workspace/common/workspace.js';
import { VSBuffer } from '../../../../../base/common/buffer.js';

export interface IAttachScriptOptions {
	entityName: string;
	entityId: string;
	sceneUri: URI;
}

export class AttachScriptDialog {
	
	constructor(
		private readonly options: IAttachScriptOptions,
		@IFileService private readonly fileService: IFileService,
		@IEditorService private readonly editorService: IEditorService,
		@IWorkspaceContextService private readonly workspaceService: IWorkspaceContextService
	) {}
	
	async show(): Promise<{ scriptPath: string; scriptName: string } | null> {
		const scriptName = this.generateScriptName(this.options.entityName);
		const defaultPath = 'src/scripts/';
		const finalScriptName = scriptName;
		const scriptPath = `${defaultPath}${finalScriptName}`;
		
		// Create script file
		await this.createScriptFile(scriptPath, this.options.entityName);
		
		// Open in editor
		const workspace = this.workspaceService.getWorkspace();
		if (workspace.folders.length > 0) {
			const scriptUri = URI.joinPath(workspace.folders[0].uri, scriptPath);
			await this.editorService.openEditor({ resource: scriptUri });
		}
		
		return { scriptPath, scriptName: finalScriptName };
	}
	
	private generateScriptName(entityName: string): string {
		const normalized = entityName.toLowerCase().replace(/\s+/g, '_');
		return `${normalized}_controller.rs`;
	}
	
	private async createScriptFile(path: string, entityName: string): Promise<void> {
		const workspace = this.workspaceService.getWorkspace();
		if (workspace.folders.length === 0) {
			return;
		}
		
		const scriptUri = URI.joinPath(workspace.folders[0].uri, path);
		
		// Ensure directory exists
		const dirUri = URI.joinPath(scriptUri, '..');
		try {
			await this.fileService.createFolder(dirUri);
		} catch {
			// Directory might already exist
		}
		
		// Generate script content
		const content = this.generateScriptContent(entityName);
		
		// Write file
		await this.fileService.writeFile(scriptUri, VSBuffer.fromString(content));
	}
	
	private generateScriptContent(entityName: string): string {
		const componentName = entityName.replace(/\s+/g, '');
		
		return `use bevy::prelude::*;

#[derive(Component)]
pub struct ${componentName}Controller {
    pub speed: f32,
}

impl Default for ${componentName}Controller {
    fn default() -> Self {
        Self {
            speed: 5.0,
        }
    }
}

pub fn ${entityName.toLowerCase().replace(/\s+/g, '_')}_system(
    keyboard: Res<ButtonInput<KeyCode>>,
    mut query: Query<(&mut Transform, &${componentName}Controller)>,
    time: Res<Time>,
) {
    for (mut transform, controller) in query.iter_mut() {
        let mut direction = Vec3::ZERO;
        
        if keyboard.pressed(KeyCode::KeyW) {
            direction.z -= 1.0;
        }
        if keyboard.pressed(KeyCode::KeyS) {
            direction.z += 1.0;
        }
        if keyboard.pressed(KeyCode::KeyA) {
            direction.x -= 1.0;
        }
        if keyboard.pressed(KeyCode::KeyD) {
            direction.x += 1.0;
        }
        
        if direction.length() > 0.0 {
            direction = direction.normalize();
            transform.translation += direction * controller.speed * time.delta_seconds();
        }
    }
}

pub struct ${componentName}Plugin;

impl Plugin for ${componentName}Plugin {
    fn build(&self, app: &mut App) {
        app.add_systems(Update, ${entityName.toLowerCase().replace(/\s+/g, '_')}_system);
    }
}
`;
	}
}


================================================================================

FILE: vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnParser.ts
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Void Engine Scene Format (.vecn) - Parser
 *--------------------------------------------------------------------------------------------*/

import { VoidScene, Entity, Component, Resource } from './vecnTypes.js';

export class VecnParser {
	
	public static parse(content: string): VoidScene | null {
		try {
			// Remove comments
			content = content.replace(/\/\/.*$/gm, '');
			
			// Extract version
			const versionMatch = content.match(/version:\s*"([^"]+)"/);
			const version = versionMatch ? versionMatch[1] : '1.0';
			
			// Extract mode
			const modeMatch = content.match(/mode:\s*(\w+)/);
			const mode = (modeMatch ? modeMatch[1] : 'Scene3D') as 'Scene3D' | 'Scene2D';
			
			// Parse entities
			const entities = this.parseEntities(content);
			
			// Parse resources
			const resources = this.parseResources(content);
			
			return {
				version,
				mode,
				entities,
				resources
			};
		} catch (err) {
			console.error('[VecnParser] Parse error:', err);
			return null;
		}
	}
	
	private static parseEntities(content: string): Entity[] {
		const entities: Entity[] = [];
		
		// Find entities array
		const entitiesMatch = content.match(/entities:\s*\[([\s\S]*?)\],\s*(?:resources|$)/);
		if (!entitiesMatch) return entities;
		
		const entitiesContent = entitiesMatch[1];
		
		// Split by Entity( ... ), pattern
		const entityBlocks = this.splitEntities(entitiesContent);
		
		for (const block of entityBlocks) {
			const entity = this.parseEntity(block);
			if (entity) {
				entities.push(entity);
			}
		}
		
		return entities;
	}
	
	private static splitEntities(content: string): string[] {
		const entities: string[] = [];
		let depth = 0;
		let current = '';
		let inEntity = false;
		
		for (let i = 0; i < content.length; i++) {
			const char = content[i];
			
			if (content.substring(i, i + 7) === 'Entity(') {
				if (depth === 0) {
					if (current.trim()) {
						entities.push(current.trim());
					}
					current = 'Entity(';
					i += 6;
					inEntity = true;
					depth = 1;
					continue;
				}
			}
			
			if (inEntity) {
				current += char;
				if (char === '(') depth++;
				if (char === ')') depth--;
				
				if (depth === 0) {
					entities.push(current.trim());
					current = '';
					inEntity = false;
				}
			}
		}
		
		if (current.trim()) {
			entities.push(current.trim());
		}
		
		return entities.filter(e => e.startsWith('Entity('));
	}
	
	private static parseEntity(block: string): Entity | null {
		try {
			// Extract id
			const idMatch = block.match(/id:\s*"([^"]+)"/);
			const id = idMatch ? idMatch[1] : 'unknown';
			
			// Extract name
			const nameMatch = block.match(/name:\s*"([^"]+)"/);
			const name = nameMatch ? nameMatch[1] : 'Unnamed';
			
			// Parse components
			const components = this.parseComponents(block);
			
			return {
				id,
				name,
				components,
				children: []
			};
		} catch (err) {
			console.error('[VecnParser] Entity parse error:', err);
			return null;
		}
	}
	
	private static parseComponents(block: string): Component[] {
		const components: Component[] = [];
		
		// Transform
		const transformMatch = block.match(/Transform\(([\s\S]*?)\)/);
		if (transformMatch) {
			const transform = this.parseTransform(transformMatch[1]);
			if (transform) components.push(transform);
		}
		
		// Mesh
		const meshMatch = block.match(/Mesh\(([\s\S]*?)\)/);
		if (meshMatch) {
			const mesh = this.parseMesh(meshMatch[1]);
			if (mesh) components.push(mesh);
		}
		
		// Material
		const materialMatch = block.match(/Material\(([\s\S]*?)\)/);
		if (materialMatch) {
			const material = this.parseMaterial(materialMatch[1]);
			if (material) components.push(material);
		}
		
		// PointLight
		const lightMatch = block.match(/PointLight\(([\s\S]*?)\)/);
		if (lightMatch) {
			const light = this.parsePointLight(lightMatch[1]);
			if (light) components.push(light);
		}
		
		return components;
	}
	
	private static parseTransform(content: string): Component | null {
		const translationMatch = content.match(/translation:\s*\(([^)]+)\)/);
		const rotationMatch = content.match(/rotation:\s*\(([^)]+)\)/);
		const scaleMatch = content.match(/scale:\s*\(([^)]+)\)/);
		
		return {
			type: 'Transform',
			translation: translationMatch ? this.parseVec3(translationMatch[1]) : [0, 0, 0],
			rotation: rotationMatch ? this.parseVec4(rotationMatch[1]) : [0, 0, 0, 1],
			scale: scaleMatch ? this.parseVec3(scaleMatch[1]) : [1, 1, 1]
		};
	}
	
	private static parseMesh(content: string): Component | null {
		const cubeMatch = content.match(/Cube\(size:\s*([\d.]+)\)/);
		if (cubeMatch) {
			return {
				type: 'Mesh',
				shape: { type: 'Cube', size: parseFloat(cubeMatch[1]) }
			};
		}
		
		const planeMatch = content.match(/Plane\(size:\s*([\d.]+)\)/);
		if (planeMatch) {
			return {
				type: 'Mesh',
				shape: { type: 'Plane', size: parseFloat(planeMatch[1]) }
			};
		}
		
		return null;
	}
	
	private static parseMaterial(content: string): Component | null {
		const colorMatch = content.match(/color:\s*\(([^)]+)\)/);
		const metallicMatch = content.match(/metallic:\s*([\d.]+)/);
		const roughnessMatch = content.match(/roughness:\s*([\d.]+)/);
		
		return {
			type: 'Material',
			color: colorMatch ? this.parseVec4(colorMatch[1]) : [1, 1, 1, 1],
			metallic: metallicMatch ? parseFloat(metallicMatch[1]) : 0,
			roughness: roughnessMatch ? parseFloat(roughnessMatch[1]) : 1
		};
	}
	
	private static parsePointLight(content: string): Component | null {
		const colorMatch = content.match(/color:\s*\(([^)]+)\)/);
		const intensityMatch = content.match(/intensity:\s*([\d.]+)/);
		const rangeMatch = content.match(/range:\s*([\d.]+)/);
		
		return {
			type: 'PointLight',
			color: colorMatch ? this.parseVec3(colorMatch[1]) : [1, 1, 1],
			intensity: intensityMatch ? parseFloat(intensityMatch[1]) : 1000,
			range: rangeMatch ? parseFloat(rangeMatch[1]) : 10
		};
	}
	
	private static parseResources(content: string): Resource[] {
		const resources: Resource[] = [];
		
		// AmbientLight
		const ambientMatch = content.match(/AmbientLight\(([\s\S]*?)\)/);
		if (ambientMatch) {
			const colorMatch = ambientMatch[1].match(/color:\s*\(([^)]+)\)/);
			const brightnessMatch = ambientMatch[1].match(/brightness:\s*([\d.]+)/);
			
			resources.push({
				type: 'AmbientLight',
				color: colorMatch ? this.parseVec3(colorMatch[1]) : [1, 1, 1],
				brightness: brightnessMatch ? parseFloat(brightnessMatch[1]) : 0.3
			});
		}
		
		// ClearColor
		const clearMatch = content.match(/ClearColor\(([\s\S]*?)\)/);
		if (clearMatch) {
			const colorMatch = clearMatch[1].match(/color:\s*\(([^)]+)\)/);
			
			resources.push({
				type: 'ClearColor',
				color: colorMatch ? this.parseVec4(colorMatch[1]) : [0.1, 0.1, 0.15, 1]
			});
		}
		
		return resources;
	}
	
	private static parseVec3(str: string): [number, number, number] {
		const parts = str.split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0];
	}
	
	private static parseVec4(str: string): [number, number, number, number] {
		const parts = str.split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0, parts[3] || 1];
	}
}


================================================================================

FILE: vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnTypes.ts
================================================================================
/*---------------------------------------------------------------------------------------------
 *  Void Engine Scene Format (.vecn) - TypeScript Types
 *--------------------------------------------------------------------------------------------*/

export interface VoidScene {
	version: string;
	mode: 'Scene3D' | 'Scene2D';
	entities: Entity[];
	resources: Resource[];
}

export interface Entity {
	id: string;
	name: string;
	components: Component[];
	children: Entity[];
}

export type Component = 
	| TransformComponent
	| MeshComponent
	| MaterialComponent
	| PointLightComponent
	| CameraComponent;

export interface TransformComponent {
	type: 'Transform';
	translation: [number, number, number];
	rotation: [number, number, number, number];
	scale: [number, number, number];
}

export interface MeshComponent {
	type: 'Mesh';
	shape: MeshShape;
}

export type MeshShape = 
	| { type: 'Cube'; size: number }
	| { type: 'Plane'; size: number }
	| { type: 'Sphere'; radius: number };

export interface MaterialComponent {
	type: 'Material';
	color: [number, number, number, number];
	metallic: number;
	roughness: number;
}

export interface PointLightComponent {
	type: 'PointLight';
	color: [number, number, number];
	intensity: number;
	range: number;
}

export interface CameraComponent {
	type: 'Camera';
	fov?: number;
	near?: number;
	far?: number;
}

export type Resource = 
	| AmbientLightResource
	| ClearColorResource;

export interface AmbientLightResource {
	type: 'AmbientLight';
	color: [number, number, number];
	brightness: number;
}

export interface ClearColorResource {
	type: 'ClearColor';
	color: [number, number, number, number];
}


================================================================================


