================================================================================
VIEWPORT ARCHITECTURE - ВСЯ ИНФОРМАЦИЯ О 3D VIEWPORT
================================================================================

ПРОБЛЕМА:
---------
Сейчас viewport использует Canvas 2D с самописной 3D проекцией.
Это вызывает глюки в сетке, артефакты рендеринга, проблемы с производительностью.

РЕШЕНИЕ:
--------
Нужно интегрировать настоящий Three.js для нормального 3D рендеринга.

================================================================================
ФАЙЛЫ КОТОРЫЕ ОТВЕЧАЮТ ЗА VIEWPORT:
================================================================================

1. vscode/src/vs/workbench/contrib/voidSceneEditor/browser/threeViewport.ts
   - Основной класс viewport
   - Создает canvas
   - Парсит .vecn файлы
   - Рендерит 3D сцену (сейчас через Canvas 2D - ПЛОХО!)
   
2. vscode/src/vs/workbench/contrib/voidSceneEditor/browser/voidSceneEditor.contribution.ts
   - Создает viewport когда нажимаешь кнопку "3D"
   - Управляет переключением между Script/3D/2D режимами
   - Обновляет viewport при изменениях
   
3. vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnParser.ts
   - Парсит .vecn файлы
   - Извлекает entities, components, resources
   
4. vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnTypes.ts
   - TypeScript типы для .vecn формата

================================================================================
КАК РАБОТАЕТ СЕЙЧАС (ПЛОХО):
================================================================================

1. ThreeViewport.createThreeIframe() создает canvas
2. ThreeViewport.initSimple3DScene() запускает Canvas 2D рендеринг
3. Самописная функция project() делает 3D -> 2D проекцию
4. drawGrid() рисует сетку линиями
5. drawAxes() рисует оси X/Y/Z
6. drawEntity() рисует кубы и плоскости

ПРОБЛЕМЫ:
- Самописная проекция глючит
- Сетка "демоническая" - артефакты
- Нет нормального освещения
- Нет теней
- Нет антиалиасинга
- Медленно

================================================================================
ЧТО НУЖНО СДЕЛАТЬ:
================================================================================

ВАРИАНТ 1: Интегрировать Three.js через CDN
--------------------------------------------
1. В threeViewport.ts загрузить Three.js через script tag
2. Создать THREE.Scene, THREE.Camera, THREE.WebGLRenderer
3. Добавить THREE.GridHelper для сетки
4. Добавить THREE.AxesHelper для осей
5. Создавать THREE.Mesh для каждого entity
6. Использовать THREE.OrbitControls для управления

ВАРИАНТ 2: Бандлить Three.js с VS Code
---------------------------------------
1. Добавить three.js в package.json
2. Импортировать в threeViewport.ts
3. Настроить webpack/esbuild для бандлинга
4. Использовать как в варианте 1

================================================================================
ПРИМЕР КОДА С THREE.JS:
================================================================================

import * as THREE from 'three';
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';

// Создать сцену
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x2a2a2a);

// Создать камеру
const camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 1000);
camera.position.set(5, 5, 5);
camera.lookAt(0, 0, 0);

// Создать рендерер
const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
renderer.setSize(width, height);

// Добавить сетку
const gridHelper = new THREE.GridHelper(50, 50, 0x404040, 0x404040);
scene.add(gridHelper);

// Добавить оси
const axesHelper = new THREE.AxesHelper(1000);
axesHelper.material.linewidth = 3;
scene.add(axesHelper);

// Добавить куб
const geometry = new THREE.BoxGeometry(1, 1, 1);
const material = new THREE.MeshStandardMaterial({ color: 0xff0000 });
const cube = new THREE.Mesh(geometry, material);
cube.position.set(0, 0.5, 0);
scene.add(cube);

// Добавить свет
const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(5, 10, 5);
scene.add(light);

const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
scene.add(ambientLight);

// Добавить контроллы
const controls = new OrbitControls(camera, renderer.domElement);
controls.enableDamping = true;

// Рендер луп
function animate() {
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene, camera);
}
animate();

================================================================================
УПРАВЛЕНИЕ (УЖЕ РАБОТАЕТ):
================================================================================

- RMB (правая кнопка мыши) = вращение камеры
- MMB (средняя кнопка) = панорама
- Scroll = зум
- WASD + RMB = полет камеры
- Q/E + RMB = вверх/вниз

Это нужно сохранить при переходе на Three.js!

================================================================================
REAL-TIME ОБНОВЛЕНИЕ (УЖЕ РАБОТАЕТ):
================================================================================

1. SceneManager сохраняет изменения в .vecn файл
2. ITextFileService.revert() перезагружает файл в редакторе
3. Viewport парсит обновленный контент
4. Рендерит новую сцену

Это тоже нужно сохранить!

================================================================================


================================================================================
ПОЛНОЕ СОДЕРЖИМОЕ ФАЙЛОВ:
================================================================================

Ниже все файлы с их полным кодом. Можешь изучить и переписать как надо.

/*---------------------------------------------------------------------------------------------
 *  Three.js Viewport - 3D СЃС†РµРЅР° СЃ gizmos Рё controls
 *  
 *  NOTE: Three.js Р±СѓРґРµС‚ Р·Р°РіСЂСѓР¶РµРЅ С‡РµСЂРµР· CDN РІ webview
 *  Р­С‚РѕС‚ С„Р°Р№Р» - С‚РѕР»СЊРєРѕ TypeScript РёРЅС‚РµСЂС„РµР№СЃ
 *--------------------------------------------------------------------------------------------*/

import { Disposable } from '../../../../base/common/lifecycle.js';
import * as DOM from '../../../../base/browser/dom.js';

export interface VecnScene {
	version: string;
	mode: 'Scene3D' | 'Scene2D';
	entities: VecnEntity[];
	resources: any[];
}

export interface VecnEntity {
	id: string;
	name: string;
	visible: boolean;
	components: VecnComponent[];
	children: VecnEntity[];
}

export interface VecnComponent {
	type: string;
	[key: string]: any;
}

export class ThreeViewport extends Disposable {
	private scene: VecnScene | null = null;
	private canvas: HTMLCanvasElement | null = null;
	private info: HTMLElement | null = null;
	private isRendering: boolean = false;
	private animationFrameId: number | null = null;

	constructor(
		private container: HTMLElement,
		vecnContent: string
	) {
		super();

		// Parse VECN content
		this.scene = this.parseVecn(vecnContent);

		// Create iframe for Three.js
		this.createThreeIframe();
	}

	public startRendering(): void {
		this.isRendering = true;
	}

	public stopRendering(): void {
		this.isRendering = false;
		if (this.animationFrameId !== null) {
			cancelAnimationFrame(this.animationFrameId);
			this.animationFrameId = null;
		}
	}

	public updateScene(vecnContent: string): void {
		this.scene = this.parseVecn(vecnContent);
	}

	private createThreeIframe(): void {
		// Create canvas directly (no iframe due to CSP)
		this.canvas = DOM.append(this.container, DOM.$('canvas.three-viewport-canvas')) as HTMLCanvasElement;
		this.canvas.style.width = '100%';
		this.canvas.style.height = '100%';
		this.canvas.style.display = 'block';
		this.canvas.style.position = 'absolute';
		this.canvas.style.top = '0';
		this.canvas.style.left = '0';

		// Info overlay - РјРёРЅРёРјР°Р»РёСЃС‚РёС‡РЅС‹Р№
		this.info = DOM.append(this.container, DOM.$('.three-viewport-info'));
		this.info.style.position = 'absolute';
		this.info.style.top = '10px';
		this.info.style.left = '10px';
		this.info.style.padding = '8px 12px';
		this.info.style.background = 'rgba(0, 0, 0, 0.7)';
		this.info.style.color = '#aaa';
		this.info.style.borderRadius = '4px';
		this.info.style.fontSize = '11px';
		this.info.style.zIndex = '1000';
		this.info.style.fontFamily = 'monospace';
		this.info.textContent = 'рџЋ® 3D Viewport\nLoading...';

		// Load Three.js dynamically
		this.loadThreeJS(this.canvas, this.info);
	}

	private async loadThreeJS(canvas: HTMLCanvasElement, info: HTMLElement): Promise<void> {
		info.textContent = 'рџЋ® 3D Viewport\nInitializing...';

		try {
			// For now, render a simple canvas-based 3D preview
			// TODO: Bundle Three.js properly with VS Code build system
			this.initSimple3DScene(canvas, info);
		} catch (err) {
			info.textContent = 'вќЊ Failed to initialize viewport';
			console.error('[ThreeViewport] Failed to initialize:', err);
		}
	}

	private initSimple3DScene(canvas: HTMLCanvasElement, info: HTMLElement): void {
		const ctx = canvas.getContext('2d');
		if (!ctx) {
			info.textContent = 'вќЊ Canvas not supported';
			return;
		}

		// Camera settings - Unity/Unreal style
		let cameraRotY = 0.5;
		let cameraRotX = -0.3;
		let cameraDistance = 8;
		let frameCount = 0;
		let lastTime = performance.now();

		// Camera position
		let cameraPanX = 0;
		let cameraPanY = 0;

		// Unity/Unreal style controls
		let isRightMouseDown = false;
		let isMiddleMouseDown = false;
		let lastMouseX = 0;
		let lastMouseY = 0;

		// WASD movement
		const keys: { [key: string]: boolean } = {};
		const moveSpeed = 0.1;

		// Mouse controls
		canvas.addEventListener('mousedown', (e) => {
			if (e.button === 2) { // Right mouse button - rotate camera
				e.preventDefault();
				isRightMouseDown = true;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
				canvas.style.cursor = 'grabbing';
			} else if (e.button === 1) { // Middle mouse button - pan
				e.preventDefault();
				isMiddleMouseDown = true;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
				canvas.style.cursor = 'move';
			}
		});

		canvas.addEventListener('mousemove', (e) => {
			if (isRightMouseDown) {
				// Right mouse - rotate camera (like Unity/Unreal)
				const dx = e.clientX - lastMouseX;
				const dy = e.clientY - lastMouseY;
				cameraRotY += dx * 0.005;
				cameraRotX += dy * 0.005;
				cameraRotX = Math.max(-Math.PI / 2 + 0.01, Math.min(Math.PI / 2 - 0.01, cameraRotX));
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
			} else if (isMiddleMouseDown) {
				// Middle mouse - pan camera
				const dx = e.clientX - lastMouseX;
				const dy = e.clientY - lastMouseY;
				cameraPanX -= dx * 0.02;
				cameraPanY += dy * 0.02;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
			}
		});

		canvas.addEventListener('mouseup', (e) => {
			if (e.button === 2) {
				isRightMouseDown = false;
				canvas.style.cursor = 'default';
			} else if (e.button === 1) {
				isMiddleMouseDown = false;
				canvas.style.cursor = 'default';
			}
		});

		canvas.addEventListener('contextmenu', (e) => {
			e.preventDefault();
		});

		// Scroll wheel = Zoom
		canvas.addEventListener('wheel', (e) => {
			e.preventDefault();
			cameraDistance += e.deltaY * 0.01;
			cameraDistance = Math.max(2, Math.min(50, cameraDistance));
		});

		// Keyboard controls - WASD movement (when right mouse is held)
		window.addEventListener('keydown', (e) => {
			keys[e.key.toLowerCase()] = true;
		});

		window.addEventListener('keyup', (e) => {
			keys[e.key.toLowerCase()] = false;
		});

		// Update camera position based on WASD
		const updateCameraMovement = () => {
			if (!isRightMouseDown) return; // Only move when right mouse is held

			const forward = {
				x: Math.sin(cameraRotY) * Math.cos(cameraRotX),
				y: Math.sin(cameraRotX),
				z: Math.cos(cameraRotY) * Math.cos(cameraRotX)
			};

			const right = {
				x: Math.cos(cameraRotY),
				y: 0,
				z: -Math.sin(cameraRotY)
			};

			if (keys['w']) {
				cameraPanX += forward.x * moveSpeed;
				cameraPanY += forward.y * moveSpeed;
			}
			if (keys['s']) {
				cameraPanX -= forward.x * moveSpeed;
				cameraPanY -= forward.y * moveSpeed;
			}
			if (keys['a']) {
				cameraPanX -= right.x * moveSpeed;
			}
			if (keys['d']) {
				cameraPanX += right.x * moveSpeed;
			}
			if (keys['q']) {
				cameraPanY -= moveSpeed;
			}
			if (keys['e']) {
				cameraPanY += moveSpeed;
			}
		};

		// Project 3D point to 2D screen with pan support
		const project = (x: number, y: number, z: number): [number, number, number] => {
			const w = canvas.width;
			const h = canvas.height;

			// Camera position (orbit around origin)
			const camX = Math.sin(cameraRotY) * Math.cos(cameraRotX) * cameraDistance;
			const camY = Math.sin(cameraRotX) * cameraDistance;
			const camZ = Math.cos(cameraRotY) * Math.cos(cameraRotX) * cameraDistance;

			// Apply pan offset (in world space)
			const panOffsetX = Math.cos(cameraRotY) * cameraPanX;
			const panOffsetZ = -Math.sin(cameraRotY) * cameraPanX;

			// Translate to camera space with pan
			const dx = x - (camX + panOffsetX);
			const dy = y - (camY + cameraPanY);
			const dz = z - (camZ + panOffsetZ);

			// Rotate to camera orientation
			const cosY = Math.cos(-cameraRotY);
			const sinY = Math.sin(-cameraRotY);
			const cosX = Math.cos(-cameraRotX);
			const sinX = Math.sin(-cameraRotX);

			// Rotate around Y
			let rx = dx * cosY - dz * sinY;
			let ry = dy;
			let rz = dx * sinY + dz * cosY;

			// Rotate around X
			const ry2 = ry * cosX - rz * sinX;
			const rz2 = ry * sinX + rz * cosX;

			// Perspective projection
			const fov = 60 * Math.PI / 180;
			const scale = (h / 2) / Math.tan(fov / 2);
			const depth = rz2;

			if (depth < 0.1) return [0, 0, -1]; // Behind camera

			const sx = w / 2 + (rx / depth) * scale;
			const sy = h / 2 - (ry2 / depth) * scale;

			return [sx, sy, depth];
		};

		const drawGrid = () => {
			// РџСЂРѕСЃС‚Р°СЏ Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ СЃРµС‚РєР° - Р±РµР· РіР»СЋРєРѕРІ
			ctx.strokeStyle = '#404040';
			ctx.lineWidth = 1;

			const gridSize = 50; // Р¤РёРєСЃРёСЂРѕРІР°РЅРЅС‹Р№ СЂР°Р·РјРµСЂ
			const gridStep = 1;

			for (let i = -gridSize; i <= gridSize; i++) {
				// Р¦РµРЅС‚СЂР°Р»СЊРЅС‹Рµ Р»РёРЅРёРё С‡СѓС‚СЊ СЏСЂС‡Рµ
				if (i === 0) {
					ctx.strokeStyle = '#505050';
					ctx.lineWidth = 1;
				} else {
					ctx.strokeStyle = '#404040';
					ctx.lineWidth = 1;
				}

				// Р›РёРЅРёРё РІРґРѕР»СЊ X
				const p1 = project(i * gridStep, 0, -gridSize * gridStep);
				const p2 = project(i * gridStep, 0, gridSize * gridStep);
				if (p1[2] > 0 && p2[2] > 0) {
					ctx.beginPath();
					ctx.moveTo(p1[0], p1[1]);
					ctx.lineTo(p2[0], p2[1]);
					ctx.stroke();
				}

				// Р›РёРЅРёРё РІРґРѕР»СЊ Z
				const p3 = project(-gridSize * gridStep, 0, i * gridStep);
				const p4 = project(gridSize * gridStep, 0, i * gridStep);
				if (p3[2] > 0 && p4[2] > 0) {
					ctx.beginPath();
					ctx.moveTo(p3[0], p3[1]);
					ctx.lineTo(p4[0], p4[1]);
					ctx.stroke();
				}
			}
		};

		const drawAxes = () => {
			const axisLength = 1000; // Р‘РµСЃРєРѕРЅРµС‡РЅС‹Рµ РѕСЃРё

			// X axis (RED) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const xStart = project(-axisLength, 0, 0);
			const xEnd = project(axisLength, 0, 0);
			if (xStart[2] > 0 || xEnd[2] > 0) {
				ctx.strokeStyle = '#ff4444';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(xStart[0], xStart[1]);
				ctx.lineTo(xEnd[0], xEnd[1]);
				ctx.stroke();
				
				// Label X
				const xLabel = project(2, 0, 0);
				if (xLabel[2] > 0) {
					ctx.fillStyle = '#ff4444';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('X', xLabel[0] + 10, xLabel[1]);
				}
			}

			// Y axis (GREEN) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const yStart = project(0, -axisLength, 0);
			const yEnd = project(0, axisLength, 0);
			if (yStart[2] > 0 || yEnd[2] > 0) {
				ctx.strokeStyle = '#44ff44';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(yStart[0], yStart[1]);
				ctx.lineTo(yEnd[0], yEnd[1]);
				ctx.stroke();
				
				// Label Y
				const yLabel = project(0, 2, 0);
				if (yLabel[2] > 0) {
					ctx.fillStyle = '#44ff44';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('Y', yLabel[0] + 10, yLabel[1]);
				}
			}

			// Z axis (BLUE) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const zStart = project(0, 0, -axisLength);
			const zEnd = project(0, 0, axisLength);
			if (zStart[2] > 0 || zEnd[2] > 0) {
				ctx.strokeStyle = '#4444ff';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(zStart[0], zStart[1]);
				ctx.lineTo(zEnd[0], zEnd[1]);
				ctx.stroke();
				
				// Label Z
				const zLabel = project(0, 0, 2);
				if (zLabel[2] > 0) {
					ctx.fillStyle = '#4444ff';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('Z', zLabel[0] + 10, zLabel[1]);
				}
			}
		};

		const drawEntity = (entity: VecnEntity) => {
			const transformComp = entity.components.find(c => c.type === 'Transform');
			const meshComp = entity.components.find(c => c.type === 'Mesh');
			const materialComp = entity.components.find(c => c.type === 'Material');

			if (!transformComp || !meshComp) {
				return;
			}

			const [tx, ty, tz] = transformComp.translation;
			const [sx, sy, sz] = transformComp.scale;

			// Get color
			let color = '#808080';
			if (materialComp && materialComp.color) {
				const [r, g, b] = materialComp.color;
				color = `rgb(${Math.floor(r * 255)}, ${Math.floor(g * 255)}, ${Math.floor(b * 255)})`;
			}

			if (meshComp.shape.type === 'Cube') {
				const size = meshComp.shape.size * 0.5;
				const vertices = [
					[-size * sx, -size * sy, -size * sz],
					[size * sx, -size * sy, -size * sz],
					[size * sx, size * sy, -size * sz],
					[-size * sx, size * sy, -size * sz],
					[-size * sx, -size * sy, size * sz],
					[size * sx, -size * sy, size * sz],
					[size * sx, size * sy, size * sz],
					[-size * sx, size * sy, size * sz]
				];

				// Transform vertices
				const projected = vertices.map(([x, y, z]) => 
					project(x + tx, y + ty, z + tz)
				);

				// Draw faces with depth sorting
				const faces = [
					{ indices: [0, 1, 2, 3], normal: [0, 0, -1] }, // Back
					{ indices: [4, 5, 6, 7], normal: [0, 0, 1] },  // Front
					{ indices: [0, 1, 5, 4], normal: [0, -1, 0] }, // Bottom
					{ indices: [2, 3, 7, 6], normal: [0, 1, 0] },  // Top
					{ indices: [0, 3, 7, 4], normal: [-1, 0, 0] }, // Left
					{ indices: [1, 2, 6, 5], normal: [1, 0, 0] }   // Right
				];

				// Calculate face depths
				const facesWithDepth = faces.map(face => {
					const avgDepth = face.indices.reduce((sum, i) => sum + projected[i][2], 0) / 4;
					return { ...face, depth: avgDepth };
				}).filter(f => f.depth > 0).sort((a, b) => b.depth - a.depth);

				// Draw faces back to front
				facesWithDepth.forEach(face => {
					const points = face.indices.map(i => projected[i]);
					if (points.every(p => p[2] > 0)) {
						// Calculate lighting
						const [nx, ny, nz] = face.normal;
						const lightDir = [0.5, 0.7, 0.3];
						const dot = Math.max(0, nx * lightDir[0] + ny * lightDir[1] + nz * lightDir[2]);
						const brightness = 0.3 + dot * 0.7;

						// Parse color and apply lighting
						const match = color.match(/rgb\((\d+), (\d+), (\d+)\)/);
						if (match) {
							const r = Math.floor(parseInt(match[1]) * brightness);
							const g = Math.floor(parseInt(match[2]) * brightness);
							const b = Math.floor(parseInt(match[3]) * brightness);
							ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
						} else {
							ctx.fillStyle = color;
						}

						ctx.beginPath();
						ctx.moveTo(points[0][0], points[0][1]);
						for (let i = 1; i < points.length; i++) {
							ctx.lineTo(points[i][0], points[i][1]);
						}
						ctx.closePath();
						ctx.fill();

						// Draw edges
						ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
						ctx.lineWidth = 1;
						ctx.stroke();
					}
				});
			} else if (meshComp.shape.type === 'Plane') {
				const size = meshComp.shape.size * 0.5;
				const vertices = [
					[-size * sx, 0, -size * sz],
					[size * sx, 0, -size * sz],
					[size * sx, 0, size * sz],
					[-size * sx, 0, size * sz]
				];

				const projected = vertices.map(([x, y, z]) => 
					project(x + tx, y + ty, z + tz)
				);

				if (projected.every(p => p[2] > 0)) {
					// Apply lighting
					const brightness = 0.5;
					const match = color.match(/rgb\((\d+), (\d+), (\d+)\)/);
					if (match) {
						const r = Math.floor(parseInt(match[1]) * brightness);
						const g = Math.floor(parseInt(match[2]) * brightness);
						const b = Math.floor(parseInt(match[3]) * brightness);
						ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
					} else {
						ctx.fillStyle = color;
					}

					ctx.beginPath();
					ctx.moveTo(projected[0][0], projected[0][1]);
					for (let i = 1; i < projected.length; i++) {
						ctx.lineTo(projected[i][0], projected[i][1]);
					}
					ctx.closePath();
					ctx.fill();

					ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
					ctx.lineWidth = 1;
					ctx.stroke();
				}
			}
		};

		const animate = () => {
			if (!this.isRendering) {
				return; // Stop rendering when not visible
			}

			// Update camera movement (WASD)
			updateCameraMovement();

			// Clear canvas - С‚РµРјРЅРѕ-СЃРµСЂС‹Р№ С„РѕРЅ РІРјРµСЃС‚Рѕ С‡РµСЂРЅРѕРіРѕ
			ctx.fillStyle = '#2a2a2a';
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			// Draw scene
			drawGrid();
			drawAxes();

			// Draw entities from VECN
			if (this.scene && this.scene.entities) {
				this.scene.entities.forEach(entity => {
					if (entity.visible && entity.components.some(c => c.type === 'Mesh')) {
						drawEntity(entity);
					}
				});
			}

			// Update FPS
			frameCount++;
			const now = performance.now();
			if (now - lastTime >= 1000) {
				const fps = Math.round(frameCount * 1000 / (now - lastTime));
				const entityCount = this.scene?.entities.filter(e => 
					e.visible && e.components.some(c => c.type === 'Mesh')
				).length || 0;
				info.textContent = `FPS: ${fps} | Entities: ${entityCount}`;
				frameCount = 0;
				lastTime = now;
			}

			this.animationFrameId = requestAnimationFrame(animate);
		};

		// Handle resize
		const resize = () => {
			canvas.width = canvas.clientWidth;
			canvas.height = canvas.clientHeight;
		};
		resize();

		const resizeObserver = new ResizeObserver(resize);
		resizeObserver.observe(canvas);
		this._register({ dispose: () => resizeObserver.disconnect() });

		// Start rendering
		this.isRendering = true;
		animate();
		
		const entityCount = this.scene?.entities.filter(e => 
			e.visible && e.components.some(c => c.type === 'Mesh')
		).length || 0;
		info.textContent = `Ready | Entities: ${entityCount}`;
	}

	private parseVecn(content: string): VecnScene | null {
		try {
			const entities: VecnEntity[] = [];
			
			// Extract entities section
			const entitiesMatch = content.match(/entities:\s*\[([\s\S]*?)\],\s*resources:/);
			if (!entitiesMatch) {
				return { version: '1.1', mode: 'Scene3D', entities: [], resources: [] };
			}

			const entitiesText = entitiesMatch[1];
			
			// Parse each entity (simple regex-based parser)
			const entityBlocks = this.splitEntities(entitiesText);
			
			for (const block of entityBlocks) {
				const entity = this.parseEntity(block);
				if (entity) {
					entities.push(entity);
				}
			}

			return {
				version: '1.1',
				mode: 'Scene3D',
				entities,
				resources: []
			};
		} catch (err) {
			return null;
		}
	}

	private splitEntities(text: string): string[] {
		const entities: string[] = [];
		let depth = 0;
		let start = -1;

		for (let i = 0; i < text.length; i++) {
			if (text[i] === '(') {
				if (depth === 0) start = i;
				depth++;
			} else if (text[i] === ')') {
				depth--;
				if (depth === 0 && start !== -1) {
					entities.push(text.substring(start, i + 1));
					start = -1;
				}
			}
		}

		return entities;
	}

	private parseEntity(block: string): VecnEntity | null {
		try {
			const idMatch = block.match(/id:\s*"([^"]+)"/);
			const nameMatch = block.match(/name:\s*"([^"]+)"/);
			const visibleMatch = block.match(/visible:\s*(true|false)/);

			if (!idMatch || !nameMatch) {
				return null;
			}

			const entity: VecnEntity = {
				id: idMatch[1],
				name: nameMatch[1],
				visible: visibleMatch ? visibleMatch[1] === 'true' : true,
				components: [],
				children: []
			};

			// Parse Transform - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex РґР»СЏ РјРЅРѕРіРѕСЃС‚СЂРѕС‡РЅС‹С… Р±Р»РѕРєРѕРІ
			const transformMatch = block.match(/Transform\s*\(([\s\S]*?)\n\s*\),/);
			if (transformMatch) {
				const transText = transformMatch[1];
				const translation = this.parseVec3(transText, 'translation');
				const rotation = this.parseVec4(transText, 'rotation');
				const scale = this.parseVec3(transText, 'scale');

				entity.components.push({
					type: 'Transform',
					translation,
					rotation,
					scale
				});
			}

			// Parse Mesh - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex
			const meshMatch = block.match(/Mesh\s*\(([\s\S]*?)\n\s*\),/);
			if (meshMatch) {
				const meshText = meshMatch[1];
				let shape: any = { type: 'Cube', size: 1.0 };

				if (meshText.includes('Cube')) {
					const sizeMatch = meshText.match(/size:\s*([\d.]+)/);
					shape = { type: 'Cube', size: sizeMatch ? parseFloat(sizeMatch[1]) : 1.0 };
				} else if (meshText.includes('Plane')) {
					const sizeMatch = meshText.match(/size:\s*([\d.]+)/);
					shape = { type: 'Plane', size: sizeMatch ? parseFloat(sizeMatch[1]) : 1.0 };
				} else if (meshText.includes('Sphere')) {
					const radiusMatch = meshText.match(/radius:\s*([\d.]+)/);
					shape = { type: 'Sphere', radius: radiusMatch ? parseFloat(radiusMatch[1]) : 1.0 };
				}

				entity.components.push({
					type: 'Mesh',
					shape
				});
			}

			// Parse Material - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex
			const materialMatch = block.match(/Material\s*\(([\s\S]*?)\n\s*\),/);
			if (materialMatch) {
				const matText = materialMatch[1];
				const color = this.parseVec4(matText, 'color');
				const metallicMatch = matText.match(/metallic:\s*([\d.]+)/);
				const roughnessMatch = matText.match(/roughness:\s*([\d.]+)/);

				entity.components.push({
					type: 'Material',
					color,
					metallic: metallicMatch ? parseFloat(metallicMatch[1]) : 0.0,
					roughness: roughnessMatch ? parseFloat(roughnessMatch[1]) : 1.0
				});
			}

			return entity;
		} catch (err) {
			return null;
		}
	}

	private parseVec3(text: string, name: string): [number, number, number] {
		const match = text.match(new RegExp(`${name}:\\s*\\(([^)]+)\\)`, 's'));
		if (!match) {
			return [0, 0, 0];
		}
		const parts = match[1].split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0];
	}

	private parseVec4(text: string, name: string): [number, number, number, number] {
		const match = text.match(new RegExp(`${name}:\\s*\\(([^)]+)\\)`, 's'));
		if (!match) {
			return [0, 0, 0, 1];
		}
		const parts = match[1].split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0, parts[3] || 1];
	}

	override dispose(): void {
		this.stopRendering();
		super.dispose();
	}
}


================================================================================
ФАЙЛ: vscode/src/vs/workbench/contrib/voidSceneEditor/browser/threeViewport.ts
================================================================================

/*---------------------------------------------------------------------------------------------
 *  Three.js Viewport - 3D СЃС†РµРЅР° СЃ gizmos Рё controls
 *  
 *  NOTE: Three.js Р±СѓРґРµС‚ Р·Р°РіСЂСѓР¶РµРЅ С‡РµСЂРµР· CDN РІ webview
 *  Р­С‚РѕС‚ С„Р°Р№Р» - С‚РѕР»СЊРєРѕ TypeScript РёРЅС‚РµСЂС„РµР№СЃ
 *--------------------------------------------------------------------------------------------*/

import { Disposable } from '../../../../base/common/lifecycle.js';
import * as DOM from '../../../../base/browser/dom.js';

export interface VecnScene {
	version: string;
	mode: 'Scene3D' | 'Scene2D';
	entities: VecnEntity[];
	resources: any[];
}

export interface VecnEntity {
	id: string;
	name: string;
	visible: boolean;
	components: VecnComponent[];
	children: VecnEntity[];
}

export interface VecnComponent {
	type: string;
	[key: string]: any;
}

export class ThreeViewport extends Disposable {
	private scene: VecnScene | null = null;
	private canvas: HTMLCanvasElement | null = null;
	private info: HTMLElement | null = null;
	private isRendering: boolean = false;
	private animationFrameId: number | null = null;

	constructor(
		private container: HTMLElement,
		vecnContent: string
	) {
		super();

		// Parse VECN content
		this.scene = this.parseVecn(vecnContent);

		// Create iframe for Three.js
		this.createThreeIframe();
	}

	public startRendering(): void {
		this.isRendering = true;
	}

	public stopRendering(): void {
		this.isRendering = false;
		if (this.animationFrameId !== null) {
			cancelAnimationFrame(this.animationFrameId);
			this.animationFrameId = null;
		}
	}

	public updateScene(vecnContent: string): void {
		this.scene = this.parseVecn(vecnContent);
	}

	private createThreeIframe(): void {
		// Create canvas directly (no iframe due to CSP)
		this.canvas = DOM.append(this.container, DOM.$('canvas.three-viewport-canvas')) as HTMLCanvasElement;
		this.canvas.style.width = '100%';
		this.canvas.style.height = '100%';
		this.canvas.style.display = 'block';
		this.canvas.style.position = 'absolute';
		this.canvas.style.top = '0';
		this.canvas.style.left = '0';

		// Info overlay - РјРёРЅРёРјР°Р»РёСЃС‚РёС‡РЅС‹Р№
		this.info = DOM.append(this.container, DOM.$('.three-viewport-info'));
		this.info.style.position = 'absolute';
		this.info.style.top = '10px';
		this.info.style.left = '10px';
		this.info.style.padding = '8px 12px';
		this.info.style.background = 'rgba(0, 0, 0, 0.7)';
		this.info.style.color = '#aaa';
		this.info.style.borderRadius = '4px';
		this.info.style.fontSize = '11px';
		this.info.style.zIndex = '1000';
		this.info.style.fontFamily = 'monospace';
		this.info.textContent = 'рџЋ® 3D Viewport\nLoading...';

		// Load Three.js dynamically
		this.loadThreeJS(this.canvas, this.info);
	}

	private async loadThreeJS(canvas: HTMLCanvasElement, info: HTMLElement): Promise<void> {
		info.textContent = 'рџЋ® 3D Viewport\nInitializing...';

		try {
			// For now, render a simple canvas-based 3D preview
			// TODO: Bundle Three.js properly with VS Code build system
			this.initSimple3DScene(canvas, info);
		} catch (err) {
			info.textContent = 'вќЊ Failed to initialize viewport';
			console.error('[ThreeViewport] Failed to initialize:', err);
		}
	}

	private initSimple3DScene(canvas: HTMLCanvasElement, info: HTMLElement): void {
		const ctx = canvas.getContext('2d');
		if (!ctx) {
			info.textContent = 'вќЊ Canvas not supported';
			return;
		}

		// Camera settings - Unity/Unreal style
		let cameraRotY = 0.5;
		let cameraRotX = -0.3;
		let cameraDistance = 8;
		let frameCount = 0;
		let lastTime = performance.now();

		// Camera position
		let cameraPanX = 0;
		let cameraPanY = 0;

		// Unity/Unreal style controls
		let isRightMouseDown = false;
		let isMiddleMouseDown = false;
		let lastMouseX = 0;
		let lastMouseY = 0;

		// WASD movement
		const keys: { [key: string]: boolean } = {};
		const moveSpeed = 0.1;

		// Mouse controls
		canvas.addEventListener('mousedown', (e) => {
			if (e.button === 2) { // Right mouse button - rotate camera
				e.preventDefault();
				isRightMouseDown = true;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
				canvas.style.cursor = 'grabbing';
			} else if (e.button === 1) { // Middle mouse button - pan
				e.preventDefault();
				isMiddleMouseDown = true;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
				canvas.style.cursor = 'move';
			}
		});

		canvas.addEventListener('mousemove', (e) => {
			if (isRightMouseDown) {
				// Right mouse - rotate camera (like Unity/Unreal)
				const dx = e.clientX - lastMouseX;
				const dy = e.clientY - lastMouseY;
				cameraRotY += dx * 0.005;
				cameraRotX += dy * 0.005;
				cameraRotX = Math.max(-Math.PI / 2 + 0.01, Math.min(Math.PI / 2 - 0.01, cameraRotX));
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
			} else if (isMiddleMouseDown) {
				// Middle mouse - pan camera
				const dx = e.clientX - lastMouseX;
				const dy = e.clientY - lastMouseY;
				cameraPanX -= dx * 0.02;
				cameraPanY += dy * 0.02;
				lastMouseX = e.clientX;
				lastMouseY = e.clientY;
			}
		});

		canvas.addEventListener('mouseup', (e) => {
			if (e.button === 2) {
				isRightMouseDown = false;
				canvas.style.cursor = 'default';
			} else if (e.button === 1) {
				isMiddleMouseDown = false;
				canvas.style.cursor = 'default';
			}
		});

		canvas.addEventListener('contextmenu', (e) => {
			e.preventDefault();
		});

		// Scroll wheel = Zoom
		canvas.addEventListener('wheel', (e) => {
			e.preventDefault();
			cameraDistance += e.deltaY * 0.01;
			cameraDistance = Math.max(2, Math.min(50, cameraDistance));
		});

		// Keyboard controls - WASD movement (when right mouse is held)
		window.addEventListener('keydown', (e) => {
			keys[e.key.toLowerCase()] = true;
		});

		window.addEventListener('keyup', (e) => {
			keys[e.key.toLowerCase()] = false;
		});

		// Update camera position based on WASD
		const updateCameraMovement = () => {
			if (!isRightMouseDown) return; // Only move when right mouse is held

			const forward = {
				x: Math.sin(cameraRotY) * Math.cos(cameraRotX),
				y: Math.sin(cameraRotX),
				z: Math.cos(cameraRotY) * Math.cos(cameraRotX)
			};

			const right = {
				x: Math.cos(cameraRotY),
				y: 0,
				z: -Math.sin(cameraRotY)
			};

			if (keys['w']) {
				cameraPanX += forward.x * moveSpeed;
				cameraPanY += forward.y * moveSpeed;
			}
			if (keys['s']) {
				cameraPanX -= forward.x * moveSpeed;
				cameraPanY -= forward.y * moveSpeed;
			}
			if (keys['a']) {
				cameraPanX -= right.x * moveSpeed;
			}
			if (keys['d']) {
				cameraPanX += right.x * moveSpeed;
			}
			if (keys['q']) {
				cameraPanY -= moveSpeed;
			}
			if (keys['e']) {
				cameraPanY += moveSpeed;
			}
		};

		// Project 3D point to 2D screen with pan support
		const project = (x: number, y: number, z: number): [number, number, number] => {
			const w = canvas.width;
			const h = canvas.height;

			// Camera position (orbit around origin)
			const camX = Math.sin(cameraRotY) * Math.cos(cameraRotX) * cameraDistance;
			const camY = Math.sin(cameraRotX) * cameraDistance;
			const camZ = Math.cos(cameraRotY) * Math.cos(cameraRotX) * cameraDistance;

			// Apply pan offset (in world space)
			const panOffsetX = Math.cos(cameraRotY) * cameraPanX;
			const panOffsetZ = -Math.sin(cameraRotY) * cameraPanX;

			// Translate to camera space with pan
			const dx = x - (camX + panOffsetX);
			const dy = y - (camY + cameraPanY);
			const dz = z - (camZ + panOffsetZ);

			// Rotate to camera orientation
			const cosY = Math.cos(-cameraRotY);
			const sinY = Math.sin(-cameraRotY);
			const cosX = Math.cos(-cameraRotX);
			const sinX = Math.sin(-cameraRotX);

			// Rotate around Y
			let rx = dx * cosY - dz * sinY;
			let ry = dy;
			let rz = dx * sinY + dz * cosY;

			// Rotate around X
			const ry2 = ry * cosX - rz * sinX;
			const rz2 = ry * sinX + rz * cosX;

			// Perspective projection
			const fov = 60 * Math.PI / 180;
			const scale = (h / 2) / Math.tan(fov / 2);
			const depth = rz2;

			if (depth < 0.1) return [0, 0, -1]; // Behind camera

			const sx = w / 2 + (rx / depth) * scale;
			const sy = h / 2 - (ry2 / depth) * scale;

			return [sx, sy, depth];
		};

		const drawGrid = () => {
			// РџСЂРѕСЃС‚Р°СЏ Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ СЃРµС‚РєР° - Р±РµР· РіР»СЋРєРѕРІ
			ctx.strokeStyle = '#404040';
			ctx.lineWidth = 1;

			const gridSize = 50; // Р¤РёРєСЃРёСЂРѕРІР°РЅРЅС‹Р№ СЂР°Р·РјРµСЂ
			const gridStep = 1;

			for (let i = -gridSize; i <= gridSize; i++) {
				// Р¦РµРЅС‚СЂР°Р»СЊРЅС‹Рµ Р»РёРЅРёРё С‡СѓС‚СЊ СЏСЂС‡Рµ
				if (i === 0) {
					ctx.strokeStyle = '#505050';
					ctx.lineWidth = 1;
				} else {
					ctx.strokeStyle = '#404040';
					ctx.lineWidth = 1;
				}

				// Р›РёРЅРёРё РІРґРѕР»СЊ X
				const p1 = project(i * gridStep, 0, -gridSize * gridStep);
				const p2 = project(i * gridStep, 0, gridSize * gridStep);
				if (p1[2] > 0 && p2[2] > 0) {
					ctx.beginPath();
					ctx.moveTo(p1[0], p1[1]);
					ctx.lineTo(p2[0], p2[1]);
					ctx.stroke();
				}

				// Р›РёРЅРёРё РІРґРѕР»СЊ Z
				const p3 = project(-gridSize * gridStep, 0, i * gridStep);
				const p4 = project(gridSize * gridStep, 0, i * gridStep);
				if (p3[2] > 0 && p4[2] > 0) {
					ctx.beginPath();
					ctx.moveTo(p3[0], p3[1]);
					ctx.lineTo(p4[0], p4[1]);
					ctx.stroke();
				}
			}
		};

		const drawAxes = () => {
			const axisLength = 1000; // Р‘РµСЃРєРѕРЅРµС‡РЅС‹Рµ РѕСЃРё

			// X axis (RED) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const xStart = project(-axisLength, 0, 0);
			const xEnd = project(axisLength, 0, 0);
			if (xStart[2] > 0 || xEnd[2] > 0) {
				ctx.strokeStyle = '#ff4444';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(xStart[0], xStart[1]);
				ctx.lineTo(xEnd[0], xEnd[1]);
				ctx.stroke();
				
				// Label X
				const xLabel = project(2, 0, 0);
				if (xLabel[2] > 0) {
					ctx.fillStyle = '#ff4444';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('X', xLabel[0] + 10, xLabel[1]);
				}
			}

			// Y axis (GREEN) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const yStart = project(0, -axisLength, 0);
			const yEnd = project(0, axisLength, 0);
			if (yStart[2] > 0 || yEnd[2] > 0) {
				ctx.strokeStyle = '#44ff44';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(yStart[0], yStart[1]);
				ctx.lineTo(yEnd[0], yEnd[1]);
				ctx.stroke();
				
				// Label Y
				const yLabel = project(0, 2, 0);
				if (yLabel[2] > 0) {
					ctx.fillStyle = '#44ff44';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('Y', yLabel[0] + 10, yLabel[1]);
				}
			}

			// Z axis (BLUE) - Р±РµСЃРєРѕРЅРµС‡РЅР°СЏ
			const zStart = project(0, 0, -axisLength);
			const zEnd = project(0, 0, axisLength);
			if (zStart[2] > 0 || zEnd[2] > 0) {
				ctx.strokeStyle = '#4444ff';
				ctx.lineWidth = 3;
				ctx.beginPath();
				ctx.moveTo(zStart[0], zStart[1]);
				ctx.lineTo(zEnd[0], zEnd[1]);
				ctx.stroke();
				
				// Label Z
				const zLabel = project(0, 0, 2);
				if (zLabel[2] > 0) {
					ctx.fillStyle = '#4444ff';
					ctx.font = 'bold 14px monospace';
					ctx.fillText('Z', zLabel[0] + 10, zLabel[1]);
				}
			}
		};

		const drawEntity = (entity: VecnEntity) => {
			const transformComp = entity.components.find(c => c.type === 'Transform');
			const meshComp = entity.components.find(c => c.type === 'Mesh');
			const materialComp = entity.components.find(c => c.type === 'Material');

			if (!transformComp || !meshComp) {
				return;
			}

			const [tx, ty, tz] = transformComp.translation;
			const [sx, sy, sz] = transformComp.scale;

			// Get color
			let color = '#808080';
			if (materialComp && materialComp.color) {
				const [r, g, b] = materialComp.color;
				color = `rgb(${Math.floor(r * 255)}, ${Math.floor(g * 255)}, ${Math.floor(b * 255)})`;
			}

			if (meshComp.shape.type === 'Cube') {
				const size = meshComp.shape.size * 0.5;
				const vertices = [
					[-size * sx, -size * sy, -size * sz],
					[size * sx, -size * sy, -size * sz],
					[size * sx, size * sy, -size * sz],
					[-size * sx, size * sy, -size * sz],
					[-size * sx, -size * sy, size * sz],
					[size * sx, -size * sy, size * sz],
					[size * sx, size * sy, size * sz],
					[-size * sx, size * sy, size * sz]
				];

				// Transform vertices
				const projected = vertices.map(([x, y, z]) => 
					project(x + tx, y + ty, z + tz)
				);

				// Draw faces with depth sorting
				const faces = [
					{ indices: [0, 1, 2, 3], normal: [0, 0, -1] }, // Back
					{ indices: [4, 5, 6, 7], normal: [0, 0, 1] },  // Front
					{ indices: [0, 1, 5, 4], normal: [0, -1, 0] }, // Bottom
					{ indices: [2, 3, 7, 6], normal: [0, 1, 0] },  // Top
					{ indices: [0, 3, 7, 4], normal: [-1, 0, 0] }, // Left
					{ indices: [1, 2, 6, 5], normal: [1, 0, 0] }   // Right
				];

				// Calculate face depths
				const facesWithDepth = faces.map(face => {
					const avgDepth = face.indices.reduce((sum, i) => sum + projected[i][2], 0) / 4;
					return { ...face, depth: avgDepth };
				}).filter(f => f.depth > 0).sort((a, b) => b.depth - a.depth);

				// Draw faces back to front
				facesWithDepth.forEach(face => {
					const points = face.indices.map(i => projected[i]);
					if (points.every(p => p[2] > 0)) {
						// Calculate lighting
						const [nx, ny, nz] = face.normal;
						const lightDir = [0.5, 0.7, 0.3];
						const dot = Math.max(0, nx * lightDir[0] + ny * lightDir[1] + nz * lightDir[2]);
						const brightness = 0.3 + dot * 0.7;

						// Parse color and apply lighting
						const match = color.match(/rgb\((\d+), (\d+), (\d+)\)/);
						if (match) {
							const r = Math.floor(parseInt(match[1]) * brightness);
							const g = Math.floor(parseInt(match[2]) * brightness);
							const b = Math.floor(parseInt(match[3]) * brightness);
							ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
						} else {
							ctx.fillStyle = color;
						}

						ctx.beginPath();
						ctx.moveTo(points[0][0], points[0][1]);
						for (let i = 1; i < points.length; i++) {
							ctx.lineTo(points[i][0], points[i][1]);
						}
						ctx.closePath();
						ctx.fill();

						// Draw edges
						ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
						ctx.lineWidth = 1;
						ctx.stroke();
					}
				});
			} else if (meshComp.shape.type === 'Plane') {
				const size = meshComp.shape.size * 0.5;
				const vertices = [
					[-size * sx, 0, -size * sz],
					[size * sx, 0, -size * sz],
					[size * sx, 0, size * sz],
					[-size * sx, 0, size * sz]
				];

				const projected = vertices.map(([x, y, z]) => 
					project(x + tx, y + ty, z + tz)
				);

				if (projected.every(p => p[2] > 0)) {
					// Apply lighting
					const brightness = 0.5;
					const match = color.match(/rgb\((\d+), (\d+), (\d+)\)/);
					if (match) {
						const r = Math.floor(parseInt(match[1]) * brightness);
						const g = Math.floor(parseInt(match[2]) * brightness);
						const b = Math.floor(parseInt(match[3]) * brightness);
						ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
					} else {
						ctx.fillStyle = color;
					}

					ctx.beginPath();
					ctx.moveTo(projected[0][0], projected[0][1]);
					for (let i = 1; i < projected.length; i++) {
						ctx.lineTo(projected[i][0], projected[i][1]);
					}
					ctx.closePath();
					ctx.fill();

					ctx.strokeStyle = 'rgba(0, 0, 0, 0.3)';
					ctx.lineWidth = 1;
					ctx.stroke();
				}
			}
		};

		const animate = () => {
			if (!this.isRendering) {
				return; // Stop rendering when not visible
			}

			// Update camera movement (WASD)
			updateCameraMovement();

			// Clear canvas - С‚РµРјРЅРѕ-СЃРµСЂС‹Р№ С„РѕРЅ РІРјРµСЃС‚Рѕ С‡РµСЂРЅРѕРіРѕ
			ctx.fillStyle = '#2a2a2a';
			ctx.fillRect(0, 0, canvas.width, canvas.height);

			// Draw scene
			drawGrid();
			drawAxes();

			// Draw entities from VECN
			if (this.scene && this.scene.entities) {
				this.scene.entities.forEach(entity => {
					if (entity.visible && entity.components.some(c => c.type === 'Mesh')) {
						drawEntity(entity);
					}
				});
			}

			// Update FPS
			frameCount++;
			const now = performance.now();
			if (now - lastTime >= 1000) {
				const fps = Math.round(frameCount * 1000 / (now - lastTime));
				const entityCount = this.scene?.entities.filter(e => 
					e.visible && e.components.some(c => c.type === 'Mesh')
				).length || 0;
				info.textContent = `FPS: ${fps} | Entities: ${entityCount}`;
				frameCount = 0;
				lastTime = now;
			}

			this.animationFrameId = requestAnimationFrame(animate);
		};

		// Handle resize
		const resize = () => {
			canvas.width = canvas.clientWidth;
			canvas.height = canvas.clientHeight;
		};
		resize();

		const resizeObserver = new ResizeObserver(resize);
		resizeObserver.observe(canvas);
		this._register({ dispose: () => resizeObserver.disconnect() });

		// Start rendering
		this.isRendering = true;
		animate();
		
		const entityCount = this.scene?.entities.filter(e => 
			e.visible && e.components.some(c => c.type === 'Mesh')
		).length || 0;
		info.textContent = `Ready | Entities: ${entityCount}`;
	}

	private parseVecn(content: string): VecnScene | null {
		try {
			const entities: VecnEntity[] = [];
			
			// Extract entities section
			const entitiesMatch = content.match(/entities:\s*\[([\s\S]*?)\],\s*resources:/);
			if (!entitiesMatch) {
				return { version: '1.1', mode: 'Scene3D', entities: [], resources: [] };
			}

			const entitiesText = entitiesMatch[1];
			
			// Parse each entity (simple regex-based parser)
			const entityBlocks = this.splitEntities(entitiesText);
			
			for (const block of entityBlocks) {
				const entity = this.parseEntity(block);
				if (entity) {
					entities.push(entity);
				}
			}

			return {
				version: '1.1',
				mode: 'Scene3D',
				entities,
				resources: []
			};
		} catch (err) {
			return null;
		}
	}

	private splitEntities(text: string): string[] {
		const entities: string[] = [];
		let depth = 0;
		let start = -1;

		for (let i = 0; i < text.length; i++) {
			if (text[i] === '(') {
				if (depth === 0) start = i;
				depth++;
			} else if (text[i] === ')') {
				depth--;
				if (depth === 0 && start !== -1) {
					entities.push(text.substring(start, i + 1));
					start = -1;
				}
			}
		}

		return entities;
	}

	private parseEntity(block: string): VecnEntity | null {
		try {
			const idMatch = block.match(/id:\s*"([^"]+)"/);
			const nameMatch = block.match(/name:\s*"([^"]+)"/);
			const visibleMatch = block.match(/visible:\s*(true|false)/);

			if (!idMatch || !nameMatch) {
				return null;
			}

			const entity: VecnEntity = {
				id: idMatch[1],
				name: nameMatch[1],
				visible: visibleMatch ? visibleMatch[1] === 'true' : true,
				components: [],
				children: []
			};

			// Parse Transform - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex РґР»СЏ РјРЅРѕРіРѕСЃС‚СЂРѕС‡РЅС‹С… Р±Р»РѕРєРѕРІ
			const transformMatch = block.match(/Transform\s*\(([\s\S]*?)\n\s*\),/);
			if (transformMatch) {
				const transText = transformMatch[1];
				const translation = this.parseVec3(transText, 'translation');
				const rotation = this.parseVec4(transText, 'rotation');
				const scale = this.parseVec3(transText, 'scale');

				entity.components.push({
					type: 'Transform',
					translation,
					rotation,
					scale
				});
			}

			// Parse Mesh - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex
			const meshMatch = block.match(/Mesh\s*\(([\s\S]*?)\n\s*\),/);
			if (meshMatch) {
				const meshText = meshMatch[1];
				let shape: any = { type: 'Cube', size: 1.0 };

				if (meshText.includes('Cube')) {
					const sizeMatch = meshText.match(/size:\s*([\d.]+)/);
					shape = { type: 'Cube', size: sizeMatch ? parseFloat(sizeMatch[1]) : 1.0 };
				} else if (meshText.includes('Plane')) {
					const sizeMatch = meshText.match(/size:\s*([\d.]+)/);
					shape = { type: 'Plane', size: sizeMatch ? parseFloat(sizeMatch[1]) : 1.0 };
				} else if (meshText.includes('Sphere')) {
					const radiusMatch = meshText.match(/radius:\s*([\d.]+)/);
					shape = { type: 'Sphere', radius: radiusMatch ? parseFloat(radiusMatch[1]) : 1.0 };
				}

				entity.components.push({
					type: 'Mesh',
					shape
				});
			}

			// Parse Material - СѓР»СѓС‡С€РµРЅРЅС‹Р№ regex
			const materialMatch = block.match(/Material\s*\(([\s\S]*?)\n\s*\),/);
			if (materialMatch) {
				const matText = materialMatch[1];
				const color = this.parseVec4(matText, 'color');
				const metallicMatch = matText.match(/metallic:\s*([\d.]+)/);
				const roughnessMatch = matText.match(/roughness:\s*([\d.]+)/);

				entity.components.push({
					type: 'Material',
					color,
					metallic: metallicMatch ? parseFloat(metallicMatch[1]) : 0.0,
					roughness: roughnessMatch ? parseFloat(roughnessMatch[1]) : 1.0
				});
			}

			return entity;
		} catch (err) {
			return null;
		}
	}

	private parseVec3(text: string, name: string): [number, number, number] {
		const match = text.match(new RegExp(`${name}:\\s*\\(([^)]+)\\)`, 's'));
		if (!match) {
			return [0, 0, 0];
		}
		const parts = match[1].split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0];
	}

	private parseVec4(text: string, name: string): [number, number, number, number] {
		const match = text.match(new RegExp(`${name}:\\s*\\(([^)]+)\\)`, 's'));
		if (!match) {
			return [0, 0, 0, 1];
		}
		const parts = match[1].split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0, parts[3] || 1];
	}

	override dispose(): void {
		this.stopRendering();
		super.dispose();
	}
}


================================================================================
ФАЙЛ: vscode/src/vs/workbench/contrib/voidSceneEditor/browser/voidSceneEditor.contribution.ts
================================================================================

/*---------------------------------------------------------------------------------------------
 *  Void Scene Editor - Custom Editor РґР»СЏ .vecn С„Р°Р№Р»РѕРІ
 *  Toolbar РЅР°Рґ СЂРµРґР°РєС‚РѕСЂРѕРј СЃ РєРЅРѕРїРєР°РјРё 3D/2D/Script
 *--------------------------------------------------------------------------------------------*/

import { Disposable } from '../../../../base/common/lifecycle.js';
import { IWorkbenchContribution, WorkbenchPhase, registerWorkbenchContribution2 } from '../../../common/contributions.js';
import { IInstantiationService } from '../../../../platform/instantiation/common/instantiation.js';
import { IEditorService } from '../../../services/editor/common/editorService.js';
import { VecnEditorProvider } from './vecnEditorProvider.js';
import { VoidSceneEditorToolbar } from './voidSceneEditorToolbar.js';
import { SceneEditorMode } from '../common/voidSceneEditor.js';
import { ThreeViewport } from './threeViewport.js';
import { SceneManager } from '../../files/browser/sceneManager.js';
import { ITextFileService } from '../../../services/textfile/common/textfiles.js';

class VoidSceneEditorContribution extends Disposable implements IWorkbenchContribution {
	static readonly ID = 'workbench.contrib.voidSceneEditor';

	private vecnEditorProvider: VecnEditorProvider;
	private toolbar: VoidSceneEditorToolbar | null = null;
	private currentViewportContainer: HTMLElement | null = null;
	private placeholder2DContainer: HTMLElement | null = null;
	private currentViewport: ThreeViewport | null = null;
	private sceneManager: SceneManager | null = null;

	constructor(
		@IInstantiationService private readonly instantiationService: IInstantiationService,
		@IEditorService private readonly editorService: IEditorService,
		@ITextFileService private readonly textFileService: ITextFileService
	) {
		super();
		
		this.vecnEditorProvider = this.instantiationService.createInstance(VecnEditorProvider);
		this._register(this.vecnEditorProvider);
		
		// Create toolbar (always visible)
		this.createToolbar();

		// Listen to editor changes
		this._register(this.editorService.onDidActiveEditorChange(() => {
			this.onActiveEditorChanged();
		}));
	}

	private ensureSceneManager(): void {
		if (!this.sceneManager) {
			// Create SceneManager only when needed (lazy initialization)
			this.sceneManager = this.instantiationService.createInstance(SceneManager);
			this._register(this.sceneManager);
			
			// Subscribe to scene changes for real-time viewport updates
			this._register(this.sceneManager.onDidChangeScene(() => {
				this.onSceneChanged();
			}));
		}
	}

	private createToolbar(): void {
		this.toolbar = this.instantiationService.createInstance(VoidSceneEditorToolbar);
		this._register(this.toolbar);
		
		// Listen to mode changes
		this._register(this.toolbar.onModeChanged(mode => {
			this.handleModeChange(mode);
		}));
	}

	private async onActiveEditorChanged(): Promise<void> {
		// Update viewport if in 3D mode
		if (this.currentViewport && this.toolbar) {
			const mode = this.toolbar.getCurrentMode();
			if (mode === SceneEditorMode.Scene3D) {
				await this.updateViewportContent();
			}
		}
	}

	private async onSceneChanged(): Promise<void> {
		// Real-time viewport update when scene hierarchy changes
		if (this.currentViewport && this.toolbar) {
			const mode = this.toolbar.getCurrentMode();
			if (mode === SceneEditorMode.Scene3D) {
				// CRITICAL: Reload the text editor from disk to show latest .vecn content
				await this.reloadEditorFromFile();
				// Then update viewport
				await this.updateViewportContent();
			}
		}
	}

	private async reloadEditorFromFile(): Promise<void> {
		// Force reload the .vecn file in the text editor to show latest changes
		try {
			const activeEditor = this.editorService.activeTextEditorControl;
			if (!activeEditor) return;

			const model = (activeEditor as any).getModel?.();
			if (!model || !model.uri) return;

			const uri = model.uri;

			// Revert the file to reload from disk (this updates the text editor UI)
			const textModel = this.textFileService.files.get(uri);
			if (textModel) {
				await textModel.revert();
			}
		} catch (error) {
			// Ignore errors - file might not be a text file model
		}
	}

	private async getEditorContent(): Promise<string> {
		const activeEditor = this.editorService.activeTextEditorControl;
		if (!activeEditor) {
			return '';
		}

		const model = (activeEditor as any).getModel?.();
		if (!model) {
			return '';
		}

		return model.getValue();
	}

	private async updateViewportContent(): Promise<void> {
		if (!this.currentViewport) return;

		const content = await this.getEditorContent();
		if (content) {
			this.currentViewport.updateScene(content);
		}
	}

	private async handleModeChange(mode: SceneEditorMode): Promise<void> {
		const editorPart = document.querySelector('.part.editor');
		if (!editorPart) {
			return;
		}

		const monacoEditor = editorPart.querySelector('.monaco-editor');
		const editorContainer = editorPart.querySelector('.editor-container');

		// Hide all first
		if (monacoEditor) {
			(monacoEditor as HTMLElement).style.display = 'none';
		}
		if (this.currentViewportContainer) {
			this.currentViewportContainer.style.display = 'none';
		}
		if (this.placeholder2DContainer) {
			this.placeholder2DContainer.style.display = 'none';
		}

		if (mode === SceneEditorMode.Script) {
			// Show text editor
			if (monacoEditor) {
				(monacoEditor as HTMLElement).style.display = 'block';
			}
			// Stop viewport rendering to save CPU
			if (this.currentViewport) {
				this.currentViewport.stopRendering();
			}
		} else if (mode === SceneEditorMode.Scene3D) {
			// Show 3D viewport
			// Ensure SceneManager is initialized
			this.ensureSceneManager();

			if (!this.currentViewportContainer) {
				// Create viewport container
				this.currentViewportContainer = document.createElement('div');
				this.currentViewportContainer.className = 'vecn-viewport-container-3d';
				this.currentViewportContainer.style.cssText = `
					position: absolute;
					top: 35px;
					left: 0;
					right: 0;
					bottom: 0;
					background: #1e1e1e;
					overflow: hidden;
				`;
				editorContainer?.appendChild(this.currentViewportContainer);

				try {
					// Get current editor content
					const vecnContent = await this.getEditorContent();

					// Create Three.js viewport
					this.currentViewport = this.instantiationService.createInstance(
						ThreeViewport,
						this.currentViewportContainer,
						vecnContent
					);
					this._register(this.currentViewport);

					// Listen to text model changes
					const activeEditor = this.editorService.activeTextEditorControl;
					if (activeEditor) {
						const model = (activeEditor as any).getModel?.();
						if (model) {
							this._register(model.onDidChangeContent(() => {
								this.updateViewportContent();
							}));
						}
					}
				} catch (error) {
					this.currentViewportContainer.innerHTML = `
						<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: var(--vscode-errorForeground); flex-direction: column; gap: 12px;">
							<div style="font-size: 24px;">Failed to load viewport</div>
							<div style="font-size: 14px; color: var(--vscode-descriptionForeground);">${error}</div>
						</div>
					`;
				}
			} else {
				// Update existing viewport
				await this.updateViewportContent();
			}

			// CRITICAL: Always ensure viewport is visible and rendering when in 3D mode
			if (this.currentViewportContainer) {
				this.currentViewportContainer.style.display = 'block';
			}
			if (this.currentViewport) {
				this.currentViewport.startRendering();
			}
		} else if (mode === SceneEditorMode.Scene2D) {
			// Show 2D viewport (coming soon)
			if (!this.placeholder2DContainer) {
				this.placeholder2DContainer = document.createElement('div');
				this.placeholder2DContainer.className = 'vecn-viewport-container-2d';
				this.placeholder2DContainer.style.cssText = `
					position: absolute;
					top: 35px;
					left: 0;
					right: 0;
					bottom: 0;
					background: #1e1e1e;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 24px;
					color: var(--vscode-descriptionForeground);
				`;
				this.placeholder2DContainer.textContent = '2D Viewport - Coming Soon';
				editorContainer?.appendChild(this.placeholder2DContainer);
			}

			this.placeholder2DContainer.style.display = 'flex';
		}
	}

	override dispose(): void {
		super.dispose();
	}
}

registerWorkbenchContribution2(
	VoidSceneEditorContribution.ID,
	VoidSceneEditorContribution,
	WorkbenchPhase.BlockRestore
);


================================================================================
ФАЙЛ: vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnParser.ts
================================================================================

/*---------------------------------------------------------------------------------------------
 *  Void Engine Scene Format (.vecn) - Parser
 *--------------------------------------------------------------------------------------------*/

import { VoidScene, Entity, Component, Resource } from './vecnTypes.js';

export class VecnParser {
	
	public static parse(content: string): VoidScene | null {
		try {
			// Remove comments
			content = content.replace(/\/\/.*$/gm, '');
			
			// Extract version
			const versionMatch = content.match(/version:\s*"([^"]+)"/);
			const version = versionMatch ? versionMatch[1] : '1.0';
			
			// Extract mode
			const modeMatch = content.match(/mode:\s*(\w+)/);
			const mode = (modeMatch ? modeMatch[1] : 'Scene3D') as 'Scene3D' | 'Scene2D';
			
			// Parse entities
			const entities = this.parseEntities(content);
			
			// Parse resources
			const resources = this.parseResources(content);
			
			return {
				version,
				mode,
				entities,
				resources
			};
		} catch (err) {
			console.error('[VecnParser] Parse error:', err);
			return null;
		}
	}
	
	private static parseEntities(content: string): Entity[] {
		const entities: Entity[] = [];
		
		// Find entities array
		const entitiesMatch = content.match(/entities:\s*\[([\s\S]*?)\],\s*(?:resources|$)/);
		if (!entitiesMatch) return entities;
		
		const entitiesContent = entitiesMatch[1];
		
		// Split by Entity( ... ), pattern
		const entityBlocks = this.splitEntities(entitiesContent);
		
		for (const block of entityBlocks) {
			const entity = this.parseEntity(block);
			if (entity) {
				entities.push(entity);
			}
		}
		
		return entities;
	}
	
	private static splitEntities(content: string): string[] {
		const entities: string[] = [];
		let depth = 0;
		let current = '';
		let inEntity = false;
		
		for (let i = 0; i < content.length; i++) {
			const char = content[i];
			
			if (content.substring(i, i + 7) === 'Entity(') {
				if (depth === 0) {
					if (current.trim()) {
						entities.push(current.trim());
					}
					current = 'Entity(';
					i += 6;
					inEntity = true;
					depth = 1;
					continue;
				}
			}
			
			if (inEntity) {
				current += char;
				if (char === '(') depth++;
				if (char === ')') depth--;
				
				if (depth === 0) {
					entities.push(current.trim());
					current = '';
					inEntity = false;
				}
			}
		}
		
		if (current.trim()) {
			entities.push(current.trim());
		}
		
		return entities.filter(e => e.startsWith('Entity('));
	}
	
	private static parseEntity(block: string): Entity | null {
		try {
			// Extract id
			const idMatch = block.match(/id:\s*"([^"]+)"/);
			const id = idMatch ? idMatch[1] : 'unknown';
			
			// Extract name
			const nameMatch = block.match(/name:\s*"([^"]+)"/);
			const name = nameMatch ? nameMatch[1] : 'Unnamed';
			
			// Parse components
			const components = this.parseComponents(block);
			
			return {
				id,
				name,
				components,
				children: []
			};
		} catch (err) {
			console.error('[VecnParser] Entity parse error:', err);
			return null;
		}
	}
	
	private static parseComponents(block: string): Component[] {
		const components: Component[] = [];
		
		// Transform
		const transformMatch = block.match(/Transform\(([\s\S]*?)\)/);
		if (transformMatch) {
			const transform = this.parseTransform(transformMatch[1]);
			if (transform) components.push(transform);
		}
		
		// Mesh
		const meshMatch = block.match(/Mesh\(([\s\S]*?)\)/);
		if (meshMatch) {
			const mesh = this.parseMesh(meshMatch[1]);
			if (mesh) components.push(mesh);
		}
		
		// Material
		const materialMatch = block.match(/Material\(([\s\S]*?)\)/);
		if (materialMatch) {
			const material = this.parseMaterial(materialMatch[1]);
			if (material) components.push(material);
		}
		
		// PointLight
		const lightMatch = block.match(/PointLight\(([\s\S]*?)\)/);
		if (lightMatch) {
			const light = this.parsePointLight(lightMatch[1]);
			if (light) components.push(light);
		}
		
		return components;
	}
	
	private static parseTransform(content: string): Component | null {
		const translationMatch = content.match(/translation:\s*\(([^)]+)\)/);
		const rotationMatch = content.match(/rotation:\s*\(([^)]+)\)/);
		const scaleMatch = content.match(/scale:\s*\(([^)]+)\)/);
		
		return {
			type: 'Transform',
			translation: translationMatch ? this.parseVec3(translationMatch[1]) : [0, 0, 0],
			rotation: rotationMatch ? this.parseVec4(rotationMatch[1]) : [0, 0, 0, 1],
			scale: scaleMatch ? this.parseVec3(scaleMatch[1]) : [1, 1, 1]
		};
	}
	
	private static parseMesh(content: string): Component | null {
		const cubeMatch = content.match(/Cube\(size:\s*([\d.]+)\)/);
		if (cubeMatch) {
			return {
				type: 'Mesh',
				shape: { type: 'Cube', size: parseFloat(cubeMatch[1]) }
			};
		}
		
		const planeMatch = content.match(/Plane\(size:\s*([\d.]+)\)/);
		if (planeMatch) {
			return {
				type: 'Mesh',
				shape: { type: 'Plane', size: parseFloat(planeMatch[1]) }
			};
		}
		
		return null;
	}
	
	private static parseMaterial(content: string): Component | null {
		const colorMatch = content.match(/color:\s*\(([^)]+)\)/);
		const metallicMatch = content.match(/metallic:\s*([\d.]+)/);
		const roughnessMatch = content.match(/roughness:\s*([\d.]+)/);
		
		return {
			type: 'Material',
			color: colorMatch ? this.parseVec4(colorMatch[1]) : [1, 1, 1, 1],
			metallic: metallicMatch ? parseFloat(metallicMatch[1]) : 0,
			roughness: roughnessMatch ? parseFloat(roughnessMatch[1]) : 1
		};
	}
	
	private static parsePointLight(content: string): Component | null {
		const colorMatch = content.match(/color:\s*\(([^)]+)\)/);
		const intensityMatch = content.match(/intensity:\s*([\d.]+)/);
		const rangeMatch = content.match(/range:\s*([\d.]+)/);
		
		return {
			type: 'PointLight',
			color: colorMatch ? this.parseVec3(colorMatch[1]) : [1, 1, 1],
			intensity: intensityMatch ? parseFloat(intensityMatch[1]) : 1000,
			range: rangeMatch ? parseFloat(rangeMatch[1]) : 10
		};
	}
	
	private static parseResources(content: string): Resource[] {
		const resources: Resource[] = [];
		
		// AmbientLight
		const ambientMatch = content.match(/AmbientLight\(([\s\S]*?)\)/);
		if (ambientMatch) {
			const colorMatch = ambientMatch[1].match(/color:\s*\(([^)]+)\)/);
			const brightnessMatch = ambientMatch[1].match(/brightness:\s*([\d.]+)/);
			
			resources.push({
				type: 'AmbientLight',
				color: colorMatch ? this.parseVec3(colorMatch[1]) : [1, 1, 1],
				brightness: brightnessMatch ? parseFloat(brightnessMatch[1]) : 0.3
			});
		}
		
		// ClearColor
		const clearMatch = content.match(/ClearColor\(([\s\S]*?)\)/);
		if (clearMatch) {
			const colorMatch = clearMatch[1].match(/color:\s*\(([^)]+)\)/);
			
			resources.push({
				type: 'ClearColor',
				color: colorMatch ? this.parseVec4(colorMatch[1]) : [0.1, 0.1, 0.15, 1]
			});
		}
		
		return resources;
	}
	
	private static parseVec3(str: string): [number, number, number] {
		const parts = str.split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0];
	}
	
	private static parseVec4(str: string): [number, number, number, number] {
		const parts = str.split(',').map(s => parseFloat(s.trim()));
		return [parts[0] || 0, parts[1] || 0, parts[2] || 0, parts[3] || 1];
	}
}


================================================================================
ФАЙЛ: vscode/src/vs/workbench/contrib/voidSceneEditor/common/vecnTypes.ts
================================================================================

/*---------------------------------------------------------------------------------------------
 *  Void Engine Scene Format (.vecn) - TypeScript Types
 *--------------------------------------------------------------------------------------------*/

export interface VoidScene {
	version: string;
	mode: 'Scene3D' | 'Scene2D';
	entities: Entity[];
	resources: Resource[];
}

export interface Entity {
	id: string;
	name: string;
	components: Component[];
	children: Entity[];
}

export type Component = 
	| TransformComponent
	| MeshComponent
	| MaterialComponent
	| PointLightComponent
	| CameraComponent;

export interface TransformComponent {
	type: 'Transform';
	translation: [number, number, number];
	rotation: [number, number, number, number];
	scale: [number, number, number];
}

export interface MeshComponent {
	type: 'Mesh';
	shape: MeshShape;
}

export type MeshShape = 
	| { type: 'Cube'; size: number }
	| { type: 'Plane'; size: number }
	| { type: 'Sphere'; radius: number };

export interface MaterialComponent {
	type: 'Material';
	color: [number, number, number, number];
	metallic: number;
	roughness: number;
}

export interface PointLightComponent {
	type: 'PointLight';
	color: [number, number, number];
	intensity: number;
	range: number;
}

export interface CameraComponent {
	type: 'Camera';
	fov?: number;
	near?: number;
	far?: number;
}

export type Resource = 
	| AmbientLightResource
	| ClearColorResource;

export interface AmbientLightResource {
	type: 'AmbientLight';
	color: [number, number, number];
	brightness: number;
}

export interface ClearColorResource {
	type: 'ClearColor';
	color: [number, number, number, number];
}

